TrueSkill One-On-One rating:
LSHADE-SPACMA - Mean(mu)=-1,590.98, Std-Dev(sigma)=0.79 RI=[-1592.55, -1589.4]
EBOwithCMAR - Mean(mu)=-1,591.39, Std-Dev(sigma)=0.78 RI=[-1592.94, -1589.84]
jSO - Mean(mu)=-1,591.98, Std-Dev(sigma)=0.81 RI=[-1593.6, -1590.36]
MM-OED - Mean(mu)=-1,592.22, Std-Dev(sigma)=0.8 RI=[-1593.82, -1590.62]
DES - Mean(mu)=-1,594.27, Std-Dev(sigma)=0.79 RI=[-1595.85, -1592.68]
RB-IPOP-CMA-ES - Mean(mu)=-1,595, Std-Dev(sigma)=0.8 RI=[-1596.6, -1593.4]
IDEbestNsize - Mean(mu)=-1,599.15, Std-Dev(sigma)=0.82 RI=[-1600.8, -1597.5]
MOS-SOCO2011 - Mean(mu)=-1,600.28, Std-Dev(sigma)=0.85 RI=[-1601.98, -1598.59]
MOS-SOCO2013 - Mean(mu)=-1,601.86, Std-Dev(sigma)=0.86 RI=[-1603.57, -1600.15]
TLBO-FL - Mean(mu)=-1,602.21, Std-Dev(sigma)=0.88 RI=[-1603.98, -1600.44]
DYYPO - Mean(mu)=-1,602.41, Std-Dev(sigma)=0.9 RI=[-1604.2, -1600.61]
PPSO - Mean(mu)=-1,602.84, Std-Dev(sigma)=0.89 RI=[-1604.61, -1601.07]

TrueSkill Free-For-All rating:
EBOwithCMAR - Mean(mu)=31.74, Std-Dev(sigma)=0.62 RI=[30.5, 32.98]
LSHADE-SPACMA - Mean(mu)=31.5, Std-Dev(sigma)=0.62 RI=[30.27, 32.74]
jSO - Mean(mu)=31.03, Std-Dev(sigma)=0.62 RI=[29.79, 32.27]
MM-OED - Mean(mu)=30.37, Std-Dev(sigma)=0.62 RI=[29.14, 31.6]
DES - Mean(mu)=30.16, Std-Dev(sigma)=0.62 RI=[28.92, 31.4]
RB-IPOP-CMA-ES - Mean(mu)=28.96, Std-Dev(sigma)=0.62 RI=[27.72, 30.2]
IDEbestNsize - Mean(mu)=24.08, Std-Dev(sigma)=0.62 RI=[22.84, 25.31]
MOS-SOCO2011 - Mean(mu)=21.04, Std-Dev(sigma)=0.62 RI=[19.8, 22.28]
MOS-SOCO2013 - Mean(mu)=19.87, Std-Dev(sigma)=0.63 RI=[18.62, 21.13]
DYYPO - Mean(mu)=18.72, Std-Dev(sigma)=0.63 RI=[17.46, 19.97]
TLBO-FL - Mean(mu)=18.23, Std-Dev(sigma)=0.63 RI=[16.96, 19.49]
PPSO - Mean(mu)=16.91, Std-Dev(sigma)=0.63 RI=[15.64, 18.17]

Glicko2 rating:
EBOwithCMAR - Rating=1,783.2 RD=50 ro=0.06 RI=[1683.18, 1883.18]
LSHADE-SPACMA - Rating=1,762.8 RD=50 ro=0.06 RI=[1662.78, 1862.78]
jSO - Rating=1,746.6 RD=50 ro=0.06 RI=[1646.58, 1846.58]
MM-OED - Rating=1,718 RD=50 ro=0.06 RI=[1617.96, 1817.96]
DES - Rating=1,688.8 RD=50 ro=0.06 RI=[1588.83, 1788.83]
RB-IPOP-CMA-ES - Rating=1,603.2 RD=50 ro=0.06 RI=[1503.18, 1703.18]
IDEbestNsize - Rating=1,580 RD=50 ro=0.06 RI=[1480, 1680]
MOS-SOCO2011 - Rating=1,306.2 RD=50 ro=0.06 RI=[1206.25, 1406.25]
MOS-SOCO2013 - Rating=1,227.7 RD=50 ro=0.06 RI=[1127.68, 1327.68]
DYYPO - Rating=1,203.5 RD=50 ro=0.06 RI=[1103.48, 1303.48]
PPSO - Rating=1,202 RD=50 ro=0.06 RI=[1101.99, 1301.99]
TLBO-FL - Rating=1,178.1 RD=50 ro=0.06 RI=[1078.1, 1278.1]

Game results:
EBOwithCMAR [win=47009, lose=11520, draw=6547]
	 Against:{DES=[win=3473, lose=2078, draw=365], MM-OED=[win=3039, lose=1615, draw=1262], jSO=[win=2728, lose=2083, draw=1105], RB-IPOP-CMA-ES=[win=3737, lose=1593, draw=586], MOS-SOCO2013=[win=5345, lose=237, draw=334], PPSO=[win=5574, lose=205, draw=137], LSHADE-SPACMA=[win=2449, lose=2150, draw=1317], DYYPO=[win=5729, lose=159, draw=28], TLBO-FL=[win=5622, lose=76, draw=218], IDEbestNsize=[win=4174, lose=891, draw=851], MOS-SOCO2011=[win=5139, lose=433, draw=344]}
	 Problems:{CEC2017_12_10k13=[win=421, lose=133, draw=7], CEC2017_22_10k13=[win=310, lose=32, draw=219], CEC2017_8_30k13=[win=493, lose=52, draw=16], CEC2017_25_10k13=[win=351, lose=199, draw=11], CEC2017_25_30k13=[win=333, lose=228, draw=0], CEC2017_15_30k13=[win=463, lose=98, draw=0], CEC2017_18_30k13=[win=480, lose=81, draw=0], CEC2017_5_30k13=[win=472, lose=72, draw=17], CEC2017_28_30k13=[win=304, lose=35, draw=222], CEC2017_22_30k13=[win=263, lose=0, draw=298], CEC2017_18_10k13=[win=440, lose=120, draw=1], CEC2017_5_50k13=[win=430, lose=117, draw=14], CEC2017_13_50k13=[win=470, lose=91, draw=0], CEC2017_25_50k13=[win=304, lose=257, draw=0], CEC2017_30_50k13=[win=444, lose=117, draw=0], CEC2017_8_50k13=[win=421, lose=133, draw=7], CEC2017_15_10k13=[win=465, lose=96, draw=0], CEC2017_10_50k13=[win=400, lose=161, draw=0], CEC2017_28_50k13=[win=435, lose=58, draw=68], CEC2017_30_100k13=[win=474, lose=87, draw=0], CEC2017_29_100k13=[win=449, lose=112, draw=0], CEC2017_27_100k13=[win=477, lose=84, draw=0], CEC2017_25_100k13=[win=346, lose=215, draw=0], CEC2017_13_30k13=[win=472, lose=89, draw=0], CEC2017_26_100k13=[win=408, lose=153, draw=0], CEC2017_30_10k13=[win=489, lose=67, draw=5], CEC2017_19_50k13=[win=430, lose=131, draw=0], CEC2017_29_50k13=[win=483, lose=78, draw=0], CEC2017_12_50k13=[win=456, lose=105, draw=0], CEC2017_22_50k13=[win=408, lose=56, draw=97], CEC2017_7_10k13=[win=532, lose=29, draw=0], CEC2017_7_30k13=[win=508, lose=53, draw=0], CEC2017_24_10k13=[win=393, lose=108, draw=60], CEC2017_14_10k13=[win=391, lose=34, draw=136], CEC2017_30_30k13=[win=466, lose=95, draw=0], CEC2017_1_10k13=[win=307, lose=0, draw=254], CEC2017_23_30k13=[win=454, lose=107, draw=0], CEC2017_6_50k13=[win=352, lose=134, draw=75], CEC2017_9_100k13=[win=419, lose=4, draw=138], CEC2017_23_50k13=[win=425, lose=136, draw=0], CEC2017_8_10k13=[win=521, lose=0, draw=40], CEC2017_12_30k13=[win=488, lose=73, draw=0], CEC2017_19_30k13=[win=454, lose=107, draw=0], CEC2017_7_50k13=[win=449, lose=112, draw=0], CEC2017_1_30k13=[win=344, lose=0, draw=217], CEC2017_11_100k13=[win=470, lose=91, draw=0], CEC2017_13_10k13=[win=454, lose=81, draw=26], CEC2017_22_100k13=[win=332, lose=229, draw=0], CEC2017_24_30k13=[win=437, lose=124, draw=0], CEC2017_18_50k13=[win=463, lose=98, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=448, lose=113, draw=0], CEC2017_14_100k13=[win=407, lose=154, draw=0], CEC2017_16_100k13=[win=403, lose=158, draw=0], CEC2017_19_100k13=[win=438, lose=123, draw=0], CEC2017_17_100k13=[win=408, lose=153, draw=0], CEC2017_18_100k13=[win=384, lose=177, draw=0], CEC2017_15_100k13=[win=466, lose=95, draw=0], CEC2017_13_100k13=[win=438, lose=123, draw=0], CEC2017_29_10k13=[win=492, lose=69, draw=0], CEC2017_19_10k13=[win=436, lose=120, draw=5], CEC2017_11_30k13=[win=472, lose=79, draw=10], CEC2017_4_50k13=[win=270, lose=256, draw=35], CEC2017_21_30k13=[win=506, lose=53, draw=2], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=523, lose=35, draw=3], CEC2017_17_50k13=[win=440, lose=121, draw=0], CEC2017_27_50k13=[win=465, lose=96, draw=0], CEC2017_3_100k13=[win=402, lose=158, draw=1], CEC2017_4_100k13=[win=320, lose=225, draw=16], CEC2017_1_100k13=[win=408, lose=6, draw=147], CEC2017_24_50k13=[win=424, lose=137, draw=0], CEC2017_5_100k13=[win=390, lose=167, draw=4], CEC2017_1_50k13=[win=408, lose=0, draw=153], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=380, lose=181, draw=0], CEC2017_29_30k13=[win=452, lose=109, draw=0], CEC2017_26_10k13=[win=308, lose=52, draw=201], CEC2017_21_50k13=[win=446, lose=115, draw=0], CEC2017_11_10k13=[win=287, lose=0, draw=274], CEC2017_12_100k13=[win=496, lose=65, draw=0], CEC2017_10_100k13=[win=314, lose=247, draw=0], CEC2017_17_30k13=[win=473, lose=88, draw=0], CEC2017_6_30k13=[win=310, lose=0, draw=251], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=387, lose=174, draw=0], CEC2017_14_30k13=[win=467, lose=94, draw=0], CEC2017_23_100k13=[win=406, lose=155, draw=0], CEC2017_23_10k13=[win=459, lose=24, draw=78], CEC2017_24_100k13=[win=365, lose=196, draw=0], CEC2017_27_10k13=[win=345, lose=168, draw=48], CEC2017_17_10k13=[win=480, lose=81, draw=0], CEC2017_20_10k13=[win=362, lose=97, draw=102], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=415, lose=144, draw=2], CEC2017_26_30k13=[win=438, lose=122, draw=1], CEC2017_16_50k13=[win=448, lose=113, draw=0], CEC2017_26_50k13=[win=485, lose=76, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=460, lose=101, draw=0], CEC2017_9_50k13=[win=291, lose=0, draw=270], CEC2017_20_30k13=[win=447, lose=114, draw=0], CEC2017_10_30k13=[win=380, lose=181, draw=0], CEC2017_8_100k13=[win=388, lose=172, draw=1], CEC2017_4_30k13=[win=327, lose=175, draw=59], CEC2017_7_100k13=[win=441, lose=120, draw=0], CEC2017_15_50k13=[win=483, lose=78, draw=0], CEC2017_16_10k13=[win=457, lose=104, draw=0], CEC2017_3_50k13=[win=316, lose=0, draw=245], CEC2017_21_10k13=[win=304, lose=70, draw=187], CEC2017_20_50k13=[win=438, lose=123, draw=0], CEC2017_27_30k13=[win=440, lose=121, draw=0], CEC2017_28_100k13=[win=368, lose=183, draw=10], CEC2017_20_100k13=[win=406, lose=155, draw=0], CEC2017_28_10k13=[win=273, lose=32, draw=256], CEC2017_5_10k13=[win=528, lose=0, draw=33]}
LSHADE-SPACMA [win=45730, lose=12797, draw=6549]
	 Against:{DES=[win=3282, lose=2283, draw=351], EBOwithCMAR=[win=2150, lose=2449, draw=1317], MM-OED=[win=2836, lose=1845, draw=1235], jSO=[win=2485, lose=2345, draw=1086], RB-IPOP-CMA-ES=[win=3706, lose=1621, draw=589], MOS-SOCO2013=[win=5335, lose=234, draw=347], PPSO=[win=5550, lose=233, draw=133], DYYPO=[win=5704, lose=185, draw=27], TLBO-FL=[win=5582, lose=99, draw=235], IDEbestNsize=[win=3971, lose=1123, draw=822], MOS-SOCO2011=[win=5129, lose=380, draw=407]}
	 Problems:{CEC2017_12_10k13=[win=384, lose=168, draw=9], CEC2017_22_10k13=[win=283, lose=80, draw=198], CEC2017_8_30k13=[win=447, lose=101, draw=13], CEC2017_25_10k13=[win=205, lose=350, draw=6], CEC2017_25_30k13=[win=387, lose=174, draw=0], CEC2017_15_30k13=[win=440, lose=121, draw=0], CEC2017_18_30k13=[win=445, lose=116, draw=0], CEC2017_5_30k13=[win=457, lose=92, draw=12], CEC2017_28_30k13=[win=295, lose=47, draw=219], CEC2017_22_30k13=[win=263, lose=0, draw=298], CEC2017_18_10k13=[win=393, lose=168, draw=0], CEC2017_5_50k13=[win=467, lose=85, draw=9], CEC2017_13_50k13=[win=495, lose=66, draw=0], CEC2017_25_50k13=[win=426, lose=134, draw=1], CEC2017_30_50k13=[win=369, lose=192, draw=0], CEC2017_8_50k13=[win=471, lose=83, draw=7], CEC2017_15_10k13=[win=354, lose=206, draw=1], CEC2017_10_50k13=[win=347, lose=214, draw=0], CEC2017_28_50k13=[win=487, lose=6, draw=68], CEC2017_30_100k13=[win=484, lose=77, draw=0], CEC2017_29_100k13=[win=378, lose=183, draw=0], CEC2017_27_100k13=[win=459, lose=102, draw=0], CEC2017_25_100k13=[win=391, lose=170, draw=0], CEC2017_13_30k13=[win=479, lose=81, draw=1], CEC2017_26_100k13=[win=417, lose=144, draw=0], CEC2017_30_10k13=[win=404, lose=152, draw=5], CEC2017_19_50k13=[win=474, lose=87, draw=0], CEC2017_29_50k13=[win=391, lose=170, draw=0], CEC2017_12_50k13=[win=502, lose=59, draw=0], CEC2017_22_50k13=[win=377, lose=92, draw=92], CEC2017_7_10k13=[win=466, lose=95, draw=0], CEC2017_7_30k13=[win=484, lose=77, draw=0], CEC2017_24_10k13=[win=236, lose=311, draw=14], CEC2017_14_10k13=[win=389, lose=32, draw=140], CEC2017_30_30k13=[win=461, lose=100, draw=0], CEC2017_1_10k13=[win=307, lose=0, draw=254], CEC2017_23_30k13=[win=370, lose=191, draw=0], CEC2017_6_50k13=[win=433, lose=0, draw=128], CEC2017_9_100k13=[win=421, lose=0, draw=140], CEC2017_23_50k13=[win=361, lose=200, draw=0], CEC2017_8_10k13=[win=410, lose=144, draw=7], CEC2017_12_30k13=[win=462, lose=99, draw=0], CEC2017_19_30k13=[win=376, lose=185, draw=0], CEC2017_7_50k13=[win=493, lose=68, draw=0], CEC2017_1_30k13=[win=344, lose=0, draw=217], CEC2017_11_100k13=[win=500, lose=61, draw=0], CEC2017_13_10k13=[win=374, lose=172, draw=15], CEC2017_22_100k13=[win=373, lose=188, draw=0], CEC2017_24_30k13=[win=341, lose=220, draw=0], CEC2017_18_50k13=[win=459, lose=102, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=475, lose=86, draw=0], CEC2017_14_100k13=[win=480, lose=81, draw=0], CEC2017_16_100k13=[win=429, lose=132, draw=0], CEC2017_19_100k13=[win=549, lose=12, draw=0], CEC2017_17_100k13=[win=447, lose=114, draw=0], CEC2017_18_100k13=[win=501, lose=60, draw=0], CEC2017_15_100k13=[win=545, lose=16, draw=0], CEC2017_13_100k13=[win=526, lose=35, draw=0], CEC2017_29_10k13=[win=478, lose=83, draw=0], CEC2017_19_10k13=[win=363, lose=192, draw=6], CEC2017_11_30k13=[win=404, lose=149, draw=8], CEC2017_4_50k13=[win=337, lose=197, draw=27], CEC2017_21_30k13=[win=413, lose=148, draw=0], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=434, lose=125, draw=2], CEC2017_17_50k13=[win=454, lose=107, draw=0], CEC2017_27_50k13=[win=399, lose=162, draw=0], CEC2017_3_100k13=[win=463, lose=0, draw=98], CEC2017_4_100k13=[win=300, lose=253, draw=8], CEC2017_1_100k13=[win=410, lose=0, draw=151], CEC2017_24_50k13=[win=369, lose=192, draw=0], CEC2017_5_100k13=[win=490, lose=71, draw=0], CEC2017_1_50k13=[win=408, lose=0, draw=153], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=510, lose=0, draw=51], CEC2017_29_30k13=[win=398, lose=163, draw=0], CEC2017_26_10k13=[win=196, lose=82, draw=283], CEC2017_21_50k13=[win=409, lose=152, draw=0], CEC2017_11_10k13=[win=287, lose=0, draw=274], CEC2017_12_100k13=[win=455, lose=106, draw=0], CEC2017_10_100k13=[win=324, lose=237, draw=0], CEC2017_17_30k13=[win=472, lose=89, draw=0], CEC2017_6_30k13=[win=310, lose=0, draw=251], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=485, lose=76, draw=0], CEC2017_14_30k13=[win=437, lose=124, draw=0], CEC2017_23_100k13=[win=376, lose=185, draw=0], CEC2017_23_10k13=[win=332, lose=229, draw=0], CEC2017_24_100k13=[win=386, lose=175, draw=0], CEC2017_27_10k13=[win=450, lose=41, draw=70], CEC2017_17_10k13=[win=468, lose=93, draw=0], CEC2017_20_10k13=[win=314, lose=207, draw=40], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=446, lose=115, draw=0], CEC2017_26_30k13=[win=310, lose=250, draw=1], CEC2017_16_50k13=[win=462, lose=99, draw=0], CEC2017_26_50k13=[win=364, lose=197, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=474, lose=87, draw=0], CEC2017_9_50k13=[win=291, lose=0, draw=270], CEC2017_20_30k13=[win=348, lose=213, draw=0], CEC2017_10_30k13=[win=370, lose=191, draw=0], CEC2017_8_100k13=[win=502, lose=59, draw=0], CEC2017_4_30k13=[win=327, lose=177, draw=57], CEC2017_7_100k13=[win=558, lose=3, draw=0], CEC2017_15_50k13=[win=474, lose=87, draw=0], CEC2017_16_10k13=[win=329, lose=232, draw=0], CEC2017_3_50k13=[win=316, lose=0, draw=245], CEC2017_21_10k13=[win=326, lose=33, draw=202], CEC2017_20_50k13=[win=424, lose=137, draw=0], CEC2017_27_30k13=[win=391, lose=170, draw=0], CEC2017_28_100k13=[win=372, lose=179, draw=10], CEC2017_20_100k13=[win=376, lose=185, draw=0], CEC2017_28_10k13=[win=265, lose=33, draw=263], CEC2017_5_10k13=[win=350, lose=211, draw=0]}
jSO [win=44971, lose=14069, draw=6036]
	 Against:{DES=[win=2933, lose=2635, draw=348], EBOwithCMAR=[win=2083, lose=2728, draw=1105], MM-OED=[win=2781, lose=2070, draw=1065], RB-IPOP-CMA-ES=[win=3390, lose=1993, draw=533], MOS-SOCO2013=[win=5325, lose=255, draw=336], PPSO=[win=5548, lose=239, draw=129], LSHADE-SPACMA=[win=2345, lose=2485, draw=1086], DYYPO=[win=5709, lose=181, draw=26], TLBO-FL=[win=5594, lose=99, draw=223], IDEbestNsize=[win=4124, lose=918, draw=874], MOS-SOCO2011=[win=5139, lose=466, draw=311]}
	 Problems:{CEC2017_12_10k13=[win=500, lose=53, draw=8], CEC2017_22_10k13=[win=305, lose=33, draw=223], CEC2017_8_30k13=[win=311, lose=250, draw=0], CEC2017_25_10k13=[win=348, lose=206, draw=7], CEC2017_25_30k13=[win=424, lose=137, draw=0], CEC2017_15_30k13=[win=556, lose=5, draw=0], CEC2017_18_30k13=[win=546, lose=15, draw=0], CEC2017_5_30k13=[win=316, lose=245, draw=0], CEC2017_28_30k13=[win=296, lose=37, draw=228], CEC2017_22_30k13=[win=263, lose=0, draw=298], CEC2017_18_10k13=[win=439, lose=122, draw=0], CEC2017_5_50k13=[win=313, lose=248, draw=0], CEC2017_13_50k13=[win=513, lose=48, draw=0], CEC2017_25_50k13=[win=424, lose=137, draw=0], CEC2017_30_50k13=[win=489, lose=72, draw=0], CEC2017_8_50k13=[win=311, lose=250, draw=0], CEC2017_15_10k13=[win=417, lose=143, draw=1], CEC2017_10_50k13=[win=396, lose=165, draw=0], CEC2017_28_50k13=[win=351, lose=191, draw=19], CEC2017_30_100k13=[win=505, lose=56, draw=0], CEC2017_29_100k13=[win=460, lose=101, draw=0], CEC2017_27_100k13=[win=480, lose=81, draw=0], CEC2017_25_100k13=[win=311, lose=250, draw=0], CEC2017_13_30k13=[win=479, lose=82, draw=0], CEC2017_26_100k13=[win=348, lose=213, draw=0], CEC2017_30_10k13=[win=531, lose=30, draw=0], CEC2017_19_50k13=[win=559, lose=2, draw=0], CEC2017_29_50k13=[win=430, lose=131, draw=0], CEC2017_12_50k13=[win=477, lose=84, draw=0], CEC2017_22_50k13=[win=367, lose=107, draw=87], CEC2017_7_10k13=[win=350, lose=211, draw=0], CEC2017_7_30k13=[win=311, lose=250, draw=0], CEC2017_24_10k13=[win=237, lose=308, draw=16], CEC2017_14_10k13=[win=400, lose=11, draw=150], CEC2017_30_30k13=[win=499, lose=62, draw=0], CEC2017_1_10k13=[win=307, lose=0, draw=254], CEC2017_23_30k13=[win=457, lose=104, draw=0], CEC2017_6_50k13=[win=274, lose=252, draw=35], CEC2017_9_100k13=[win=396, lose=49, draw=116], CEC2017_23_50k13=[win=441, lose=120, draw=0], CEC2017_8_10k13=[win=345, lose=206, draw=10], CEC2017_12_30k13=[win=550, lose=11, draw=0], CEC2017_19_30k13=[win=545, lose=16, draw=0], CEC2017_7_50k13=[win=313, lose=248, draw=0], CEC2017_1_30k13=[win=344, lose=0, draw=217], CEC2017_11_100k13=[win=409, lose=152, draw=0], CEC2017_13_10k13=[win=412, lose=138, draw=11], CEC2017_22_100k13=[win=354, lose=206, draw=1], CEC2017_24_30k13=[win=399, lose=162, draw=0], CEC2017_18_50k13=[win=549, lose=12, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=546, lose=15, draw=0], CEC2017_14_100k13=[win=495, lose=66, draw=0], CEC2017_16_100k13=[win=320, lose=241, draw=0], CEC2017_19_100k13=[win=461, lose=100, draw=0], CEC2017_17_100k13=[win=386, lose=175, draw=0], CEC2017_18_100k13=[win=458, lose=103, draw=0], CEC2017_15_100k13=[win=464, lose=97, draw=0], CEC2017_13_100k13=[win=522, lose=39, draw=0], CEC2017_29_10k13=[win=407, lose=154, draw=0], CEC2017_19_10k13=[win=482, lose=51, draw=28], CEC2017_11_30k13=[win=490, lose=71, draw=0], CEC2017_4_50k13=[win=302, lose=254, draw=5], CEC2017_21_30k13=[win=362, lose=199, draw=0], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=497, lose=64, draw=0], CEC2017_17_50k13=[win=438, lose=123, draw=0], CEC2017_27_50k13=[win=528, lose=33, draw=0], CEC2017_3_100k13=[win=324, lose=236, draw=1], CEC2017_4_100k13=[win=325, lose=236, draw=0], CEC2017_1_100k13=[win=410, lose=0, draw=151], CEC2017_24_50k13=[win=414, lose=147, draw=0], CEC2017_5_100k13=[win=317, lose=244, draw=0], CEC2017_1_50k13=[win=408, lose=0, draw=153], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=323, lose=238, draw=0], CEC2017_29_30k13=[win=446, lose=115, draw=0], CEC2017_26_10k13=[win=196, lose=82, draw=283], CEC2017_21_50k13=[win=332, lose=229, draw=0], CEC2017_11_10k13=[win=287, lose=0, draw=274], CEC2017_12_100k13=[win=307, lose=254, draw=0], CEC2017_10_100k13=[win=360, lose=201, draw=0], CEC2017_17_30k13=[win=442, lose=119, draw=0], CEC2017_6_30k13=[win=306, lose=16, draw=239], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=349, lose=212, draw=0], CEC2017_14_30k13=[win=488, lose=73, draw=0], CEC2017_23_100k13=[win=441, lose=120, draw=0], CEC2017_23_10k13=[win=407, lose=91, draw=63], CEC2017_24_100k13=[win=456, lose=105, draw=0], CEC2017_27_10k13=[win=453, lose=107, draw=1], CEC2017_17_10k13=[win=392, lose=169, draw=0], CEC2017_20_10k13=[win=367, lose=186, draw=8], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=425, lose=136, draw=0], CEC2017_26_30k13=[win=338, lose=223, draw=0], CEC2017_16_50k13=[win=396, lose=165, draw=0], CEC2017_26_50k13=[win=386, lose=175, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=417, lose=144, draw=0], CEC2017_9_50k13=[win=291, lose=0, draw=270], CEC2017_20_30k13=[win=491, lose=70, draw=0], CEC2017_10_30k13=[win=355, lose=206, draw=0], CEC2017_8_100k13=[win=321, lose=240, draw=0], CEC2017_4_30k13=[win=198, lose=363, draw=0], CEC2017_7_100k13=[win=322, lose=239, draw=0], CEC2017_15_50k13=[win=546, lose=15, draw=0], CEC2017_16_10k13=[win=403, lose=158, draw=0], CEC2017_3_50k13=[win=316, lose=0, draw=245], CEC2017_21_10k13=[win=258, lose=142, draw=161], CEC2017_20_50k13=[win=455, lose=106, draw=0], CEC2017_27_30k13=[win=492, lose=69, draw=0], CEC2017_28_100k13=[win=322, lose=239, draw=0], CEC2017_20_100k13=[win=408, lose=153, draw=0], CEC2017_28_10k13=[win=244, lose=83, draw=234], CEC2017_5_10k13=[win=381, lose=166, draw=14]}
MM-OED [win=42961, lose=15646, draw=6469]
	 Against:{DES=[win=2889, lose=2657, draw=370], EBOwithCMAR=[win=1615, lose=3039, draw=1262], jSO=[win=2070, lose=2781, draw=1065], RB-IPOP-CMA-ES=[win=3418, lose=1923, draw=575], MOS-SOCO2013=[win=5332, lose=236, draw=348], PPSO=[win=5537, lose=244, draw=135], LSHADE-SPACMA=[win=1845, lose=2836, draw=1235], DYYPO=[win=5699, lose=189, draw=28], TLBO-FL=[win=5569, lose=115, draw=232], IDEbestNsize=[win=3844, lose=1214, draw=858], MOS-SOCO2011=[win=5143, lose=412, draw=361]}
	 Problems:{CEC2017_12_10k13=[win=397, lose=156, draw=8], CEC2017_22_10k13=[win=295, lose=52, draw=214], CEC2017_8_30k13=[win=415, lose=133, draw=13], CEC2017_25_10k13=[win=308, lose=244, draw=9], CEC2017_25_30k13=[win=328, lose=233, draw=0], CEC2017_15_30k13=[win=429, lose=132, draw=0], CEC2017_18_30k13=[win=440, lose=121, draw=0], CEC2017_5_30k13=[win=421, lose=122, draw=18], CEC2017_28_30k13=[win=252, lose=118, draw=191], CEC2017_22_30k13=[win=263, lose=0, draw=298], CEC2017_18_10k13=[win=460, lose=100, draw=1], CEC2017_5_50k13=[win=364, lose=187, draw=10], CEC2017_13_50k13=[win=450, lose=111, draw=0], CEC2017_25_50k13=[win=332, lose=228, draw=1], CEC2017_30_50k13=[win=379, lose=182, draw=0], CEC2017_8_50k13=[win=375, lose=180, draw=6], CEC2017_15_10k13=[win=467, lose=94, draw=0], CEC2017_10_50k13=[win=315, lose=246, draw=0], CEC2017_28_50k13=[win=318, lose=191, draw=52], CEC2017_30_100k13=[win=443, lose=118, draw=0], CEC2017_29_100k13=[win=361, lose=200, draw=0], CEC2017_27_100k13=[win=347, lose=214, draw=0], CEC2017_25_100k13=[win=311, lose=250, draw=0], CEC2017_13_30k13=[win=419, lose=141, draw=1], CEC2017_26_100k13=[win=375, lose=186, draw=0], CEC2017_30_10k13=[win=407, lose=154, draw=0], CEC2017_19_50k13=[win=355, lose=206, draw=0], CEC2017_29_50k13=[win=438, lose=123, draw=0], CEC2017_12_50k13=[win=416, lose=145, draw=0], CEC2017_22_50k13=[win=400, lose=54, draw=107], CEC2017_7_10k13=[win=393, lose=168, draw=0], CEC2017_7_30k13=[win=456, lose=105, draw=0], CEC2017_24_10k13=[win=481, lose=9, draw=71], CEC2017_14_10k13=[win=380, lose=63, draw=118], CEC2017_30_30k13=[win=470, lose=91, draw=0], CEC2017_1_10k13=[win=307, lose=0, draw=254], CEC2017_23_30k13=[win=351, lose=210, draw=0], CEC2017_6_50k13=[win=359, lose=117, draw=85], CEC2017_9_100k13=[win=293, lose=268, draw=0], CEC2017_23_50k13=[win=336, lose=225, draw=0], CEC2017_8_10k13=[win=422, lose=101, draw=38], CEC2017_12_30k13=[win=376, lose=185, draw=0], CEC2017_19_30k13=[win=480, lose=81, draw=0], CEC2017_7_50k13=[win=416, lose=145, draw=0], CEC2017_1_30k13=[win=344, lose=0, draw=217], CEC2017_11_100k13=[win=322, lose=239, draw=0], CEC2017_13_10k13=[win=349, lose=208, draw=4], CEC2017_22_100k13=[win=486, lose=74, draw=1], CEC2017_24_30k13=[win=365, lose=196, draw=0], CEC2017_18_50k13=[win=413, lose=148, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=389, lose=172, draw=0], CEC2017_14_100k13=[win=357, lose=204, draw=0], CEC2017_16_100k13=[win=445, lose=116, draw=0], CEC2017_19_100k13=[win=330, lose=231, draw=0], CEC2017_17_100k13=[win=350, lose=211, draw=0], CEC2017_18_100k13=[win=383, lose=178, draw=0], CEC2017_15_100k13=[win=348, lose=213, draw=0], CEC2017_13_100k13=[win=417, lose=144, draw=0], CEC2017_29_10k13=[win=380, lose=181, draw=0], CEC2017_19_10k13=[win=503, lose=26, draw=32], CEC2017_11_30k13=[win=358, lose=197, draw=6], CEC2017_4_50k13=[win=382, lose=158, draw=21], CEC2017_21_30k13=[win=528, lose=31, draw=2], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=356, lose=204, draw=1], CEC2017_17_50k13=[win=314, lose=247, draw=0], CEC2017_27_50k13=[win=369, lose=192, draw=0], CEC2017_3_100k13=[win=456, lose=11, draw=94], CEC2017_4_100k13=[win=364, lose=179, draw=18], CEC2017_1_100k13=[win=410, lose=0, draw=151], CEC2017_24_50k13=[win=325, lose=236, draw=0], CEC2017_5_100k13=[win=363, lose=194, draw=4], CEC2017_1_50k13=[win=408, lose=0, draw=153], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=225, lose=336, draw=0], CEC2017_29_30k13=[win=420, lose=141, draw=0], CEC2017_26_10k13=[win=215, lose=74, draw=272], CEC2017_21_50k13=[win=423, lose=138, draw=0], CEC2017_11_10k13=[win=287, lose=0, draw=274], CEC2017_12_100k13=[win=491, lose=70, draw=0], CEC2017_10_100k13=[win=448, lose=113, draw=0], CEC2017_17_30k13=[win=350, lose=211, draw=0], CEC2017_6_30k13=[win=308, lose=5, draw=248], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=354, lose=207, draw=0], CEC2017_14_30k13=[win=418, lose=143, draw=0], CEC2017_23_100k13=[win=384, lose=177, draw=0], CEC2017_23_10k13=[win=361, lose=164, draw=36], CEC2017_24_100k13=[win=349, lose=212, draw=0], CEC2017_27_10k13=[win=460, lose=30, draw=71], CEC2017_17_10k13=[win=537, lose=24, draw=0], CEC2017_20_10k13=[win=406, lose=37, draw=118], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=453, lose=105, draw=3], CEC2017_26_30k13=[win=295, lose=265, draw=1], CEC2017_16_50k13=[win=321, lose=240, draw=0], CEC2017_26_50k13=[win=307, lose=254, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=401, lose=160, draw=0], CEC2017_9_50k13=[win=290, lose=6, draw=265], CEC2017_20_30k13=[win=420, lose=141, draw=0], CEC2017_10_30k13=[win=266, lose=295, draw=0], CEC2017_8_100k13=[win=368, lose=192, draw=1], CEC2017_4_30k13=[win=499, lose=35, draw=27], CEC2017_7_100k13=[win=438, lose=123, draw=0], CEC2017_15_50k13=[win=402, lose=159, draw=0], CEC2017_16_10k13=[win=518, lose=43, draw=0], CEC2017_3_50k13=[win=316, lose=0, draw=245], CEC2017_21_10k13=[win=325, lose=31, draw=205], CEC2017_20_50k13=[win=361, lose=200, draw=0], CEC2017_27_30k13=[win=341, lose=220, draw=0], CEC2017_28_100k13=[win=373, lose=180, draw=8], CEC2017_20_100k13=[win=394, lose=167, draw=0], CEC2017_28_10k13=[win=248, lose=69, draw=244], CEC2017_5_10k13=[win=434, lose=100, draw=27]}
DES [win=43121, lose=19456, draw=2499]
	 Against:{EBOwithCMAR=[win=2078, lose=3473, draw=365], MM-OED=[win=2657, lose=2889, draw=370], jSO=[win=2635, lose=2933, draw=348], RB-IPOP-CMA-ES=[win=3225, lose=2317, draw=374], MOS-SOCO2013=[win=5207, lose=557, draw=152], PPSO=[win=5417, lose=397, draw=102], LSHADE-SPACMA=[win=2283, lose=3282, draw=351], DYYPO=[win=5504, lose=392, draw=20], TLBO-FL=[win=5504, lose=338, draw=74], IDEbestNsize=[win=3644, lose=2020, draw=252], MOS-SOCO2011=[win=4967, lose=858, draw=91]}
	 Problems:{CEC2017_12_10k13=[win=260, lose=301, draw=0], CEC2017_22_10k13=[win=218, lose=343, draw=0], CEC2017_8_30k13=[win=405, lose=151, draw=5], CEC2017_25_10k13=[win=419, lose=140, draw=2], CEC2017_25_30k13=[win=399, lose=162, draw=0], CEC2017_15_30k13=[win=293, lose=268, draw=0], CEC2017_18_30k13=[win=350, lose=211, draw=0], CEC2017_5_30k13=[win=393, lose=163, draw=5], CEC2017_28_30k13=[win=200, lose=361, draw=0], CEC2017_22_30k13=[win=168, lose=393, draw=0], CEC2017_18_10k13=[win=263, lose=298, draw=0], CEC2017_5_50k13=[win=457, lose=97, draw=7], CEC2017_13_50k13=[win=327, lose=234, draw=0], CEC2017_25_50k13=[win=471, lose=90, draw=0], CEC2017_30_50k13=[win=403, lose=158, draw=0], CEC2017_8_50k13=[win=461, lose=95, draw=5], CEC2017_15_10k13=[win=258, lose=303, draw=0], CEC2017_10_50k13=[win=560, lose=1, draw=0], CEC2017_28_50k13=[win=324, lose=230, draw=7], CEC2017_30_100k13=[win=382, lose=179, draw=0], CEC2017_29_100k13=[win=554, lose=7, draw=0], CEC2017_27_100k13=[win=514, lose=47, draw=0], CEC2017_25_100k13=[win=458, lose=103, draw=0], CEC2017_13_30k13=[win=301, lose=260, draw=0], CEC2017_26_100k13=[win=546, lose=15, draw=0], CEC2017_30_10k13=[win=319, lose=242, draw=0], CEC2017_19_50k13=[win=335, lose=226, draw=0], CEC2017_29_50k13=[win=503, lose=58, draw=0], CEC2017_12_50k13=[win=390, lose=171, draw=0], CEC2017_22_50k13=[win=384, lose=177, draw=0], CEC2017_7_10k13=[win=344, lose=217, draw=0], CEC2017_7_30k13=[win=384, lose=177, draw=0], CEC2017_24_10k13=[win=279, lose=282, draw=0], CEC2017_14_10k13=[win=251, lose=309, draw=1], CEC2017_30_30k13=[win=345, lose=216, draw=0], CEC2017_1_10k13=[win=255, lose=306, draw=0], CEC2017_23_30k13=[win=463, lose=98, draw=0], CEC2017_6_50k13=[win=231, lose=327, draw=3], CEC2017_9_100k13=[win=370, lose=191, draw=0], CEC2017_23_50k13=[win=532, lose=29, draw=0], CEC2017_8_10k13=[win=384, lose=150, draw=27], CEC2017_12_30k13=[win=346, lose=215, draw=0], CEC2017_19_30k13=[win=323, lose=238, draw=0], CEC2017_7_50k13=[win=428, lose=133, draw=0], CEC2017_1_30k13=[win=255, lose=306, draw=0], CEC2017_11_100k13=[win=547, lose=14, draw=0], CEC2017_13_10k13=[win=393, lose=166, draw=2], CEC2017_22_100k13=[win=552, lose=9, draw=0], CEC2017_24_30k13=[win=526, lose=35, draw=0], CEC2017_18_50k13=[win=411, lose=150, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=431, lose=130, draw=0], CEC2017_14_100k13=[win=555, lose=6, draw=0], CEC2017_16_100k13=[win=558, lose=3, draw=0], CEC2017_19_100k13=[win=449, lose=112, draw=0], CEC2017_17_100k13=[win=561, lose=0, draw=0], CEC2017_18_100k13=[win=549, lose=12, draw=0], CEC2017_15_100k13=[win=379, lose=182, draw=0], CEC2017_13_100k13=[win=347, lose=214, draw=0], CEC2017_29_10k13=[win=404, lose=157, draw=0], CEC2017_19_10k13=[win=247, lose=314, draw=0], CEC2017_11_30k13=[win=308, lose=252, draw=1], CEC2017_4_50k13=[win=255, lose=306, draw=0], CEC2017_21_30k13=[win=414, lose=147, draw=0], CEC2017_6_10k13=[win=123, lose=438, draw=0], CEC2017_11_50k13=[win=423, lose=138, draw=0], CEC2017_17_50k13=[win=489, lose=72, draw=0], CEC2017_27_50k13=[win=391, lose=170, draw=0], CEC2017_3_100k13=[win=347, lose=214, draw=0], CEC2017_4_100k13=[win=284, lose=277, draw=0], CEC2017_1_100k13=[win=288, lose=273, draw=0], CEC2017_24_50k13=[win=539, lose=22, draw=0], CEC2017_5_100k13=[win=520, lose=41, draw=0], CEC2017_1_50k13=[win=306, lose=255, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=245, lose=316, draw=0], CEC2017_29_30k13=[win=447, lose=114, draw=0], CEC2017_26_10k13=[win=131, lose=430, draw=0], CEC2017_21_50k13=[win=461, lose=100, draw=0], CEC2017_11_10k13=[win=269, lose=91, draw=201], CEC2017_12_100k13=[win=456, lose=105, draw=0], CEC2017_10_100k13=[win=558, lose=3, draw=0], CEC2017_17_30k13=[win=405, lose=156, draw=0], CEC2017_6_30k13=[win=204, lose=357, draw=0], CEC2017_9_30k13=[win=249, lose=61, draw=251], CEC2017_21_100k13=[win=559, lose=2, draw=0], CEC2017_14_30k13=[win=345, lose=216, draw=0], CEC2017_23_100k13=[win=547, lose=14, draw=0], CEC2017_23_10k13=[win=380, lose=179, draw=2], CEC2017_24_100k13=[win=561, lose=0, draw=0], CEC2017_27_10k13=[win=167, lose=393, draw=1], CEC2017_17_10k13=[win=162, lose=399, draw=0], CEC2017_20_10k13=[win=171, lose=390, draw=0], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=511, lose=47, draw=3], CEC2017_26_30k13=[win=463, lose=98, draw=0], CEC2017_16_50k13=[win=545, lose=16, draw=0], CEC2017_26_50k13=[win=492, lose=69, draw=0], CEC2017_3_30k13=[win=255, lose=54, draw=252], CEC2017_16_30k13=[win=437, lose=124, draw=0], CEC2017_9_50k13=[win=277, lose=77, draw=207], CEC2017_20_30k13=[win=409, lose=152, draw=0], CEC2017_10_30k13=[win=560, lose=1, draw=0], CEC2017_8_100k13=[win=522, lose=39, draw=0], CEC2017_4_30k13=[win=242, lose=319, draw=0], CEC2017_7_100k13=[win=417, lose=144, draw=0], CEC2017_15_50k13=[win=313, lose=248, draw=0], CEC2017_16_10k13=[win=227, lose=334, draw=0], CEC2017_3_50k13=[win=303, lose=65, draw=193], CEC2017_21_10k13=[win=118, lose=443, draw=0], CEC2017_20_50k13=[win=484, lose=77, draw=0], CEC2017_27_30k13=[win=320, lose=241, draw=0], CEC2017_28_100k13=[win=410, lose=151, draw=0], CEC2017_20_100k13=[win=560, lose=1, draw=0], CEC2017_28_10k13=[win=67, lose=494, draw=0], CEC2017_5_10k13=[win=395, lose=149, draw=17]}
RB-IPOP-CMA-ES [win=37259, lose=24328, draw=3489]
	 Against:{DES=[win=2317, lose=3225, draw=374], EBOwithCMAR=[win=1593, lose=3737, draw=586], MM-OED=[win=1923, lose=3418, draw=575], jSO=[win=1993, lose=3390, draw=533], MOS-SOCO2013=[win=4910, lose=834, draw=172], PPSO=[win=4936, lose=874, draw=106], LSHADE-SPACMA=[win=1621, lose=3706, draw=589], DYYPO=[win=5208, lose=686, draw=22], TLBO-FL=[win=5155, lose=685, draw=76], IDEbestNsize=[win=2923, lose=2635, draw=358], MOS-SOCO2011=[win=4680, lose=1138, draw=98]}
	 Problems:{CEC2017_12_10k13=[win=374, lose=187, draw=0], CEC2017_22_10k13=[win=264, lose=254, draw=43], CEC2017_8_30k13=[win=505, lose=53, draw=3], CEC2017_25_10k13=[win=346, lose=213, draw=2], CEC2017_25_30k13=[win=344, lose=217, draw=0], CEC2017_15_30k13=[win=295, lose=266, draw=0], CEC2017_18_30k13=[win=260, lose=301, draw=0], CEC2017_5_30k13=[win=514, lose=43, draw=4], CEC2017_28_30k13=[win=258, lose=303, draw=0], CEC2017_22_30k13=[win=126, lose=435, draw=0], CEC2017_18_10k13=[win=321, lose=240, draw=0], CEC2017_5_50k13=[win=549, lose=10, draw=2], CEC2017_13_50k13=[win=202, lose=359, draw=0], CEC2017_25_50k13=[win=422, lose=139, draw=0], CEC2017_30_50k13=[win=4, lose=557, draw=0], CEC2017_8_50k13=[win=548, lose=10, draw=3], CEC2017_15_10k13=[win=346, lose=213, draw=2], CEC2017_10_50k13=[win=492, lose=69, draw=0], CEC2017_28_50k13=[win=344, lose=210, draw=7], CEC2017_30_100k13=[win=146, lose=415, draw=0], CEC2017_29_100k13=[win=291, lose=270, draw=0], CEC2017_27_100k13=[win=276, lose=285, draw=0], CEC2017_25_100k13=[win=455, lose=106, draw=0], CEC2017_13_30k13=[win=372, lose=189, draw=0], CEC2017_26_100k13=[win=478, lose=83, draw=0], CEC2017_30_10k13=[win=371, lose=190, draw=0], CEC2017_19_50k13=[win=253, lose=308, draw=0], CEC2017_29_50k13=[win=238, lose=323, draw=0], CEC2017_12_50k13=[win=354, lose=207, draw=0], CEC2017_22_50k13=[win=295, lose=266, draw=0], CEC2017_7_10k13=[win=465, lose=96, draw=0], CEC2017_7_30k13=[win=458, lose=103, draw=0], CEC2017_24_10k13=[win=340, lose=221, draw=0], CEC2017_14_10k13=[win=227, lose=333, draw=1], CEC2017_30_30k13=[win=301, lose=260, draw=0], CEC2017_1_10k13=[win=306, lose=5, draw=250], CEC2017_23_30k13=[win=494, lose=67, draw=0], CEC2017_6_50k13=[win=315, lose=240, draw=6], CEC2017_9_100k13=[win=421, lose=0, draw=140], CEC2017_23_50k13=[win=504, lose=57, draw=0], CEC2017_8_10k13=[win=385, lose=138, draw=38], CEC2017_12_30k13=[win=364, lose=197, draw=0], CEC2017_19_30k13=[win=253, lose=308, draw=0], CEC2017_7_50k13=[win=502, lose=59, draw=0], CEC2017_1_30k13=[win=306, lose=190, draw=65], CEC2017_11_100k13=[win=70, lose=491, draw=0], CEC2017_13_10k13=[win=373, lose=172, draw=16], CEC2017_22_100k13=[win=434, lose=127, draw=0], CEC2017_24_30k13=[win=514, lose=47, draw=0], CEC2017_18_50k13=[win=302, lose=259, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=261, lose=300, draw=0], CEC2017_14_100k13=[win=288, lose=273, draw=0], CEC2017_16_100k13=[win=363, lose=198, draw=0], CEC2017_19_100k13=[win=213, lose=348, draw=0], CEC2017_17_100k13=[win=355, lose=206, draw=0], CEC2017_18_100k13=[win=326, lose=235, draw=0], CEC2017_15_100k13=[win=190, lose=371, draw=0], CEC2017_13_100k13=[win=157, lose=404, draw=0], CEC2017_29_10k13=[win=231, lose=330, draw=0], CEC2017_19_10k13=[win=283, lose=278, draw=0], CEC2017_11_30k13=[win=299, lose=261, draw=1], CEC2017_4_50k13=[win=379, lose=173, draw=9], CEC2017_21_30k13=[win=372, lose=189, draw=0], CEC2017_6_10k13=[win=189, lose=372, draw=0], CEC2017_11_50k13=[win=118, lose=443, draw=0], CEC2017_17_50k13=[win=359, lose=202, draw=0], CEC2017_27_50k13=[win=249, lose=312, draw=0], CEC2017_3_100k13=[win=463, lose=0, draw=98], CEC2017_4_100k13=[win=327, lose=232, draw=2], CEC2017_1_100k13=[win=357, lose=204, draw=0], CEC2017_24_50k13=[win=529, lose=32, draw=0], CEC2017_5_100k13=[win=517, lose=44, draw=0], CEC2017_1_50k13=[win=357, lose=204, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=459, lose=102, draw=0], CEC2017_29_30k13=[win=328, lose=233, draw=0], CEC2017_26_10k13=[win=275, lose=286, draw=0], CEC2017_21_50k13=[win=530, lose=31, draw=0], CEC2017_11_10k13=[win=264, lose=96, draw=201], CEC2017_12_100k13=[win=393, lose=168, draw=0], CEC2017_10_100k13=[win=462, lose=99, draw=0], CEC2017_17_30k13=[win=232, lose=329, draw=0], CEC2017_6_30k13=[win=256, lose=304, draw=1], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=467, lose=94, draw=0], CEC2017_14_30k13=[win=316, lose=245, draw=0], CEC2017_23_100k13=[win=441, lose=120, draw=0], CEC2017_23_10k13=[win=371, lose=159, draw=31], CEC2017_24_100k13=[win=484, lose=77, draw=0], CEC2017_27_10k13=[win=190, lose=370, draw=1], CEC2017_17_10k13=[win=65, lose=496, draw=0], CEC2017_20_10k13=[win=23, lose=538, draw=0], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=160, lose=401, draw=0], CEC2017_26_30k13=[win=504, lose=57, draw=0], CEC2017_16_50k13=[win=235, lose=326, draw=0], CEC2017_26_50k13=[win=507, lose=54, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=209, lose=352, draw=0], CEC2017_9_50k13=[win=291, lose=0, draw=270], CEC2017_20_30k13=[win=139, lose=422, draw=0], CEC2017_10_30k13=[win=375, lose=186, draw=0], CEC2017_8_100k13=[win=499, lose=62, draw=0], CEC2017_4_30k13=[win=258, lose=300, draw=3], CEC2017_7_100k13=[win=424, lose=137, draw=0], CEC2017_15_50k13=[win=227, lose=334, draw=0], CEC2017_16_10k13=[win=115, lose=446, draw=0], CEC2017_3_50k13=[win=316, lose=0, draw=245], CEC2017_21_10k13=[win=236, lose=220, draw=105], CEC2017_20_50k13=[win=230, lose=331, draw=0], CEC2017_27_30k13=[win=297, lose=264, draw=0], CEC2017_28_100k13=[win=368, lose=193, draw=0], CEC2017_20_100k13=[win=259, lose=302, draw=0], CEC2017_28_10k13=[win=181, lose=380, draw=0], CEC2017_5_10k13=[win=415, lose=112, draw=34]}
IDEbestNsize [win=35023, lose=24997, draw=5056]
	 Against:{DES=[win=2020, lose=3644, draw=252], EBOwithCMAR=[win=891, lose=4174, draw=851], MM-OED=[win=1214, lose=3844, draw=858], jSO=[win=918, lose=4124, draw=874], RB-IPOP-CMA-ES=[win=2635, lose=2923, draw=358], MOS-SOCO2013=[win=5061, lose=573, draw=282], PPSO=[win=5381, lose=396, draw=139], LSHADE-SPACMA=[win=1123, lose=3971, draw=822], DYYPO=[win=5384, lose=508, draw=24], TLBO-FL=[win=5466, lose=226, draw=224], MOS-SOCO2011=[win=4930, lose=614, draw=372]}
	 Problems:{CEC2017_12_10k13=[win=497, lose=56, draw=8], CEC2017_22_10k13=[win=318, lose=26, draw=217], CEC2017_8_30k13=[win=247, lose=314, draw=0], CEC2017_25_10k13=[win=364, lose=190, draw=7], CEC2017_25_30k13=[win=158, lose=402, draw=1], CEC2017_15_30k13=[win=366, lose=195, draw=0], CEC2017_18_30k13=[win=335, lose=226, draw=0], CEC2017_5_30k13=[win=250, lose=311, draw=0], CEC2017_28_30k13=[win=276, lose=73, draw=212], CEC2017_22_30k13=[win=263, lose=0, draw=298], CEC2017_18_10k13=[win=533, lose=28, draw=0], CEC2017_5_50k13=[win=255, lose=306, draw=0], CEC2017_13_50k13=[win=319, lose=242, draw=0], CEC2017_25_50k13=[win=158, lose=403, draw=0], CEC2017_30_50k13=[win=437, lose=124, draw=0], CEC2017_8_50k13=[win=253, lose=308, draw=0], CEC2017_15_10k13=[win=534, lose=27, draw=0], CEC2017_10_50k13=[win=261, lose=300, draw=0], CEC2017_28_50k13=[win=219, lose=323, draw=19], CEC2017_30_100k13=[win=294, lose=267, draw=0], CEC2017_29_100k13=[win=351, lose=210, draw=0], CEC2017_27_100k13=[win=295, lose=266, draw=0], CEC2017_25_100k13=[win=130, lose=431, draw=0], CEC2017_13_30k13=[win=330, lose=231, draw=0], CEC2017_26_100k13=[win=250, lose=311, draw=0], CEC2017_30_10k13=[win=254, lose=307, draw=0], CEC2017_19_50k13=[win=448, lose=113, draw=0], CEC2017_29_50k13=[win=348, lose=213, draw=0], CEC2017_12_50k13=[win=253, lose=308, draw=0], CEC2017_22_50k13=[win=288, lose=209, draw=64], CEC2017_7_10k13=[win=272, lose=289, draw=0], CEC2017_7_30k13=[win=255, lose=306, draw=0], CEC2017_24_10k13=[win=263, lose=280, draw=18], CEC2017_14_10k13=[win=391, lose=40, draw=130], CEC2017_30_30k13=[win=299, lose=262, draw=0], CEC2017_1_10k13=[win=307, lose=0, draw=254], CEC2017_23_30k13=[win=265, lose=296, draw=0], CEC2017_6_50k13=[win=382, lose=77, draw=102], CEC2017_9_100k13=[win=269, lose=292, draw=0], CEC2017_23_50k13=[win=257, lose=304, draw=0], CEC2017_8_10k13=[win=283, lose=268, draw=10], CEC2017_12_30k13=[win=268, lose=293, draw=0], CEC2017_19_30k13=[win=412, lose=149, draw=0], CEC2017_7_50k13=[win=255, lose=306, draw=0], CEC2017_1_30k13=[win=344, lose=0, draw=217], CEC2017_11_100k13=[win=304, lose=257, draw=0], CEC2017_13_10k13=[win=464, lose=97, draw=0], CEC2017_22_100k13=[win=209, lose=352, draw=0], CEC2017_24_30k13=[win=266, lose=295, draw=0], CEC2017_18_50k13=[win=259, lose=302, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=306, lose=255, draw=0], CEC2017_14_100k13=[win=272, lose=289, draw=0], CEC2017_16_100k13=[win=276, lose=285, draw=0], CEC2017_19_100k13=[win=324, lose=237, draw=0], CEC2017_17_100k13=[win=285, lose=276, draw=0], CEC2017_18_100k13=[win=230, lose=331, draw=0], CEC2017_15_100k13=[win=330, lose=231, draw=0], CEC2017_13_100k13=[win=248, lose=313, draw=0], CEC2017_29_10k13=[win=354, lose=207, draw=0], CEC2017_19_10k13=[win=455, lose=99, draw=7], CEC2017_11_30k13=[win=404, lose=157, draw=0], CEC2017_4_50k13=[win=357, lose=199, draw=5], CEC2017_21_30k13=[win=241, lose=320, draw=0], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=365, lose=196, draw=0], CEC2017_17_50k13=[win=312, lose=249, draw=0], CEC2017_27_50k13=[win=437, lose=124, draw=0], CEC2017_3_100k13=[win=201, lose=360, draw=0], CEC2017_4_100k13=[win=330, lose=231, draw=0], CEC2017_1_100k13=[win=272, lose=289, draw=0], CEC2017_24_50k13=[win=256, lose=305, draw=0], CEC2017_5_100k13=[win=255, lose=306, draw=0], CEC2017_1_50k13=[win=254, lose=307, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=357, lose=204, draw=0], CEC2017_29_30k13=[win=347, lose=214, draw=0], CEC2017_26_10k13=[win=196, lose=82, draw=283], CEC2017_21_50k13=[win=253, lose=308, draw=0], CEC2017_11_10k13=[win=287, lose=0, draw=274], CEC2017_12_100k13=[win=231, lose=330, draw=0], CEC2017_10_100k13=[win=179, lose=382, draw=0], CEC2017_17_30k13=[win=392, lose=169, draw=0], CEC2017_6_30k13=[win=310, lose=0, draw=251], CEC2017_9_30k13=[win=259, lose=0, draw=302], CEC2017_21_100k13=[win=255, lose=306, draw=0], CEC2017_14_30k13=[win=384, lose=177, draw=0], CEC2017_23_100k13=[win=261, lose=300, draw=0], CEC2017_23_10k13=[win=370, lose=139, draw=52], CEC2017_24_100k13=[win=255, lose=306, draw=0], CEC2017_27_10k13=[win=302, lose=259, draw=0], CEC2017_17_10k13=[win=365, lose=196, draw=0], CEC2017_20_10k13=[win=437, lose=0, draw=124], CEC2017_4_10k13=[win=255, lose=0, draw=306], CEC2017_10_10k13=[win=306, lose=255, draw=0], CEC2017_26_30k13=[win=250, lose=311, draw=0], CEC2017_16_50k13=[win=316, lose=245, draw=0], CEC2017_26_50k13=[win=243, lose=318, draw=0], CEC2017_3_30k13=[win=97, lose=464, draw=0], CEC2017_16_30k13=[win=357, lose=204, draw=0], CEC2017_9_50k13=[win=263, lose=126, draw=172], CEC2017_20_30k13=[win=427, lose=134, draw=0], CEC2017_10_30k13=[win=510, lose=51, draw=0], CEC2017_8_100k13=[win=255, lose=306, draw=0], CEC2017_4_30k13=[win=498, lose=57, draw=6], CEC2017_7_100k13=[win=256, lose=305, draw=0], CEC2017_15_50k13=[win=383, lose=178, draw=0], CEC2017_16_10k13=[win=430, lose=131, draw=0], CEC2017_3_50k13=[win=154, lose=407, draw=0], CEC2017_21_10k13=[win=202, lose=228, draw=131], CEC2017_20_50k13=[win=387, lose=174, draw=0], CEC2017_27_30k13=[win=486, lose=75, draw=0], CEC2017_28_100k13=[win=182, lose=379, draw=0], CEC2017_20_100k13=[win=360, lose=201, draw=0], CEC2017_28_10k13=[win=260, lose=44, draw=257], CEC2017_5_10k13=[win=271, lose=281, draw=9]}
MOS-SOCO2011 [win=19162, lose=43444, draw=2470]
	 Against:{DES=[win=858, lose=4967, draw=91], EBOwithCMAR=[win=433, lose=5139, draw=344], MM-OED=[win=412, lose=5143, draw=361], jSO=[win=466, lose=5139, draw=311], RB-IPOP-CMA-ES=[win=1138, lose=4680, draw=98], MOS-SOCO2013=[win=3638, lose=2059, draw=219], PPSO=[win=3802, lose=2014, draw=100], LSHADE-SPACMA=[win=380, lose=5129, draw=407], DYYPO=[win=3783, lose=2118, draw=15], TLBO-FL=[win=3638, lose=2126, draw=152], IDEbestNsize=[win=614, lose=4930, draw=372]}
	 Problems:{CEC2017_12_10k13=[win=116, lose=445, draw=0], CEC2017_22_10k13=[win=260, lose=217, draw=84], CEC2017_8_30k13=[win=138, lose=423, draw=0], CEC2017_25_10k13=[win=246, lose=311, draw=4], CEC2017_25_30k13=[win=278, lose=281, draw=2], CEC2017_15_30k13=[win=103, lose=458, draw=0], CEC2017_18_30k13=[win=90, lose=471, draw=0], CEC2017_5_30k13=[win=157, lose=404, draw=0], CEC2017_28_30k13=[win=231, lose=160, draw=170], CEC2017_22_30k13=[win=100, lose=326, draw=135], CEC2017_18_10k13=[win=161, lose=400, draw=0], CEC2017_5_50k13=[win=148, lose=413, draw=0], CEC2017_13_50k13=[win=89, lose=472, draw=0], CEC2017_25_50k13=[win=263, lose=296, draw=2], CEC2017_30_50k13=[win=231, lose=330, draw=0], CEC2017_8_50k13=[win=141, lose=420, draw=0], CEC2017_15_10k13=[win=139, lose=422, draw=0], CEC2017_10_50k13=[win=197, lose=364, draw=0], CEC2017_28_50k13=[win=217, lose=341, draw=3], CEC2017_30_100k13=[win=132, lose=429, draw=0], CEC2017_29_100k13=[win=40, lose=521, draw=0], CEC2017_27_100k13=[win=187, lose=374, draw=0], CEC2017_25_100k13=[win=268, lose=293, draw=0], CEC2017_13_30k13=[win=97, lose=464, draw=0], CEC2017_26_100k13=[win=165, lose=396, draw=0], CEC2017_30_10k13=[win=131, lose=430, draw=0], CEC2017_19_50k13=[win=42, lose=519, draw=0], CEC2017_29_50k13=[win=158, lose=403, draw=0], CEC2017_12_50k13=[win=157, lose=404, draw=0], CEC2017_22_50k13=[win=164, lose=394, draw=3], CEC2017_7_10k13=[win=149, lose=412, draw=0], CEC2017_7_30k13=[win=189, lose=372, draw=0], CEC2017_24_10k13=[win=171, lose=380, draw=10], CEC2017_14_10k13=[win=155, lose=406, draw=0], CEC2017_30_30k13=[win=106, lose=455, draw=0], CEC2017_1_10k13=[win=141, lose=420, draw=0], CEC2017_23_30k13=[win=152, lose=408, draw=1], CEC2017_6_50k13=[win=433, lose=0, draw=128], CEC2017_9_100k13=[win=123, lose=438, draw=0], CEC2017_23_50k13=[win=142, lose=419, draw=0], CEC2017_8_10k13=[win=188, lose=371, draw=2], CEC2017_12_30k13=[win=117, lose=444, draw=0], CEC2017_19_30k13=[win=96, lose=465, draw=0], CEC2017_7_50k13=[win=166, lose=395, draw=0], CEC2017_1_30k13=[win=120, lose=441, draw=0], CEC2017_11_100k13=[win=201, lose=360, draw=0], CEC2017_13_10k13=[win=122, lose=439, draw=0], CEC2017_22_100k13=[win=230, lose=330, draw=1], CEC2017_24_30k13=[win=112, lose=449, draw=0], CEC2017_18_50k13=[win=109, lose=452, draw=0], CEC2017_9_10k13=[win=28, lose=120, draw=413], CEC2017_14_50k13=[win=82, lose=479, draw=0], CEC2017_14_100k13=[win=148, lose=413, draw=0], CEC2017_16_100k13=[win=91, lose=470, draw=0], CEC2017_19_100k13=[win=105, lose=456, draw=0], CEC2017_17_100k13=[win=90, lose=470, draw=1], CEC2017_18_100k13=[win=140, lose=421, draw=0], CEC2017_15_100k13=[win=112, lose=449, draw=0], CEC2017_13_100k13=[win=152, lose=409, draw=0], CEC2017_29_10k13=[win=147, lose=414, draw=0], CEC2017_19_10k13=[win=187, lose=374, draw=0], CEC2017_11_30k13=[win=169, lose=392, draw=0], CEC2017_4_50k13=[win=378, lose=181, draw=2], CEC2017_21_30k13=[win=138, lose=422, draw=1], CEC2017_6_10k13=[win=242, lose=0, draw=319], CEC2017_11_50k13=[win=105, lose=456, draw=0], CEC2017_17_50k13=[win=130, lose=431, draw=0], CEC2017_27_50k13=[win=175, lose=386, draw=0], CEC2017_3_100k13=[win=0, lose=561, draw=0], CEC2017_4_100k13=[win=377, lose=183, draw=1], CEC2017_1_100k13=[win=125, lose=436, draw=0], CEC2017_24_50k13=[win=70, lose=490, draw=1], CEC2017_5_100k13=[win=136, lose=425, draw=0], CEC2017_1_50k13=[win=68, lose=493, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=510, lose=0, draw=51], CEC2017_29_30k13=[win=144, lose=417, draw=0], CEC2017_26_10k13=[win=248, lose=239, draw=74], CEC2017_21_50k13=[win=143, lose=418, draw=0], CEC2017_11_10k13=[win=176, lose=381, draw=4], CEC2017_12_100k13=[win=176, lose=385, draw=0], CEC2017_10_100k13=[win=238, lose=322, draw=1], CEC2017_17_30k13=[win=117, lose=444, draw=0], CEC2017_6_30k13=[win=310, lose=0, draw=251], CEC2017_9_30k13=[win=86, lose=475, draw=0], CEC2017_21_100k13=[win=129, lose=432, draw=0], CEC2017_14_30k13=[win=12, lose=549, draw=0], CEC2017_23_100k13=[win=204, lose=357, draw=0], CEC2017_23_10k13=[win=126, lose=434, draw=1], CEC2017_24_100k13=[win=189, lose=372, draw=0], CEC2017_27_10k13=[win=285, lose=274, draw=2], CEC2017_17_10k13=[win=332, lose=229, draw=0], CEC2017_20_10k13=[win=432, lose=11, draw=118], CEC2017_4_10k13=[win=201, lose=360, draw=0], CEC2017_10_10k13=[win=204, lose=357, draw=0], CEC2017_26_30k13=[win=133, lose=428, draw=0], CEC2017_16_50k13=[win=102, lose=458, draw=1], CEC2017_26_50k13=[win=157, lose=404, draw=0], CEC2017_3_30k13=[win=56, lose=505, draw=0], CEC2017_16_30k13=[win=129, lose=432, draw=0], CEC2017_9_50k13=[win=136, lose=425, draw=0], CEC2017_20_30k13=[win=163, lose=398, draw=0], CEC2017_10_30k13=[win=194, lose=367, draw=0], CEC2017_8_100k13=[win=148, lose=413, draw=0], CEC2017_4_30k13=[win=290, lose=266, draw=5], CEC2017_7_100k13=[win=195, lose=366, draw=0], CEC2017_15_50k13=[win=62, lose=499, draw=0], CEC2017_16_10k13=[win=210, lose=351, draw=0], CEC2017_3_50k13=[win=18, lose=543, draw=0], CEC2017_21_10k13=[win=106, lose=407, draw=48], CEC2017_20_50k13=[win=128, lose=433, draw=0], CEC2017_27_30k13=[win=235, lose=325, draw=1], CEC2017_28_100k13=[win=407, lose=154, draw=0], CEC2017_20_100k13=[win=131, lose=429, draw=1], CEC2017_28_10k13=[win=190, lose=225, draw=146], CEC2017_5_10k13=[win=169, lose=392, draw=0]}
MOS-SOCO2013 [win=14227, lose=48355, draw=2494]
	 Against:{DES=[win=557, lose=5207, draw=152], EBOwithCMAR=[win=237, lose=5345, draw=334], MM-OED=[win=236, lose=5332, draw=348], jSO=[win=255, lose=5325, draw=336], RB-IPOP-CMA-ES=[win=834, lose=4910, draw=172], PPSO=[win=3076, lose=2717, draw=123], LSHADE-SPACMA=[win=234, lose=5335, draw=347], DYYPO=[win=2920, lose=2975, draw=21], TLBO-FL=[win=3246, lose=2510, draw=160], IDEbestNsize=[win=573, lose=5061, draw=282], MOS-SOCO2011=[win=2059, lose=3638, draw=219]}
	 Problems:{CEC2017_12_10k13=[win=122, lose=439, draw=0], CEC2017_22_10k13=[win=87, lose=457, draw=17], CEC2017_8_30k13=[win=17, lose=544, draw=0], CEC2017_25_10k13=[win=106, lose=451, draw=4], CEC2017_25_30k13=[win=42, lose=516, draw=3], CEC2017_15_30k13=[win=107, lose=454, draw=0], CEC2017_18_30k13=[win=156, lose=405, draw=0], CEC2017_5_30k13=[win=27, lose=534, draw=0], CEC2017_28_30k13=[win=227, lose=158, draw=176], CEC2017_22_30k13=[win=199, lose=139, draw=223], CEC2017_18_10k13=[win=76, lose=485, draw=0], CEC2017_5_50k13=[win=21, lose=540, draw=0], CEC2017_13_50k13=[win=123, lose=438, draw=0], CEC2017_25_50k13=[win=209, lose=350, draw=2], CEC2017_30_50k13=[win=212, lose=349, draw=0], CEC2017_8_50k13=[win=13, lose=548, draw=0], CEC2017_15_10k13=[win=54, lose=507, draw=0], CEC2017_10_50k13=[win=95, lose=466, draw=0], CEC2017_28_50k13=[win=144, lose=414, draw=3], CEC2017_30_100k13=[win=236, lose=325, draw=0], CEC2017_29_100k13=[win=45, lose=516, draw=0], CEC2017_27_100k13=[win=103, lose=458, draw=0], CEC2017_25_100k13=[win=236, lose=325, draw=0], CEC2017_13_30k13=[win=80, lose=481, draw=0], CEC2017_26_100k13=[win=91, lose=470, draw=0], CEC2017_30_10k13=[win=112, lose=449, draw=0], CEC2017_19_50k13=[win=104, lose=457, draw=0], CEC2017_29_50k13=[win=50, lose=511, draw=0], CEC2017_12_50k13=[win=200, lose=361, draw=0], CEC2017_22_50k13=[win=58, lose=499, draw=4], CEC2017_7_10k13=[win=49, lose=512, draw=0], CEC2017_7_30k13=[win=76, lose=485, draw=0], CEC2017_24_10k13=[win=113, lose=428, draw=20], CEC2017_14_10k13=[win=61, lose=500, draw=0], CEC2017_30_30k13=[win=140, lose=421, draw=0], CEC2017_1_10k13=[win=51, lose=510, draw=0], CEC2017_23_30k13=[win=82, lose=478, draw=1], CEC2017_6_50k13=[win=125, lose=436, draw=0], CEC2017_9_100k13=[win=182, lose=379, draw=0], CEC2017_23_50k13=[win=78, lose=483, draw=0], CEC2017_8_10k13=[win=80, lose=479, draw=2], CEC2017_12_30k13=[win=150, lose=411, draw=0], CEC2017_19_30k13=[win=104, lose=457, draw=0], CEC2017_7_50k13=[win=43, lose=518, draw=0], CEC2017_1_30k13=[win=63, lose=498, draw=0], CEC2017_11_100k13=[win=299, lose=262, draw=0], CEC2017_13_10k13=[win=72, lose=489, draw=0], CEC2017_22_100k13=[win=72, lose=488, draw=1], CEC2017_24_30k13=[win=119, lose=442, draw=0], CEC2017_18_50k13=[win=200, lose=361, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=183, lose=378, draw=0], CEC2017_14_100k13=[win=204, lose=357, draw=0], CEC2017_16_100k13=[win=6, lose=555, draw=0], CEC2017_19_100k13=[win=130, lose=431, draw=0], CEC2017_17_100k13=[win=5, lose=555, draw=1], CEC2017_18_100k13=[win=229, lose=332, draw=0], CEC2017_15_100k13=[win=162, lose=399, draw=0], CEC2017_13_100k13=[win=226, lose=335, draw=0], CEC2017_29_10k13=[win=92, lose=469, draw=0], CEC2017_19_10k13=[win=25, lose=536, draw=0], CEC2017_11_30k13=[win=99, lose=462, draw=0], CEC2017_4_50k13=[win=376, lose=183, draw=2], CEC2017_21_30k13=[win=46, lose=514, draw=1], CEC2017_6_10k13=[win=89, lose=380, draw=92], CEC2017_11_50k13=[win=79, lose=482, draw=0], CEC2017_17_50k13=[win=16, lose=545, draw=0], CEC2017_27_50k13=[win=83, lose=478, draw=0], CEC2017_3_100k13=[win=255, lose=306, draw=0], CEC2017_4_100k13=[win=485, lose=75, draw=1], CEC2017_1_100k13=[win=132, lose=429, draw=0], CEC2017_24_50k13=[win=130, lose=430, draw=1], CEC2017_5_100k13=[win=10, lose=551, draw=0], CEC2017_1_50k13=[win=119, lose=442, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=145, lose=416, draw=0], CEC2017_29_30k13=[win=46, lose=515, draw=0], CEC2017_26_10k13=[win=246, lose=80, draw=235], CEC2017_21_50k13=[win=28, lose=533, draw=0], CEC2017_11_10k13=[win=115, lose=442, draw=4], CEC2017_12_100k13=[win=208, lose=353, draw=0], CEC2017_10_100k13=[win=72, lose=488, draw=1], CEC2017_17_30k13=[win=93, lose=468, draw=0], CEC2017_6_30k13=[win=131, lose=430, draw=0], CEC2017_9_30k13=[win=184, lose=336, draw=41], CEC2017_21_100k13=[win=104, lose=457, draw=0], CEC2017_14_30k13=[win=136, lose=425, draw=0], CEC2017_23_100k13=[win=97, lose=464, draw=0], CEC2017_23_10k13=[win=100, lose=460, draw=1], CEC2017_24_100k13=[win=116, lose=445, draw=0], CEC2017_27_10k13=[win=150, lose=409, draw=2], CEC2017_17_10k13=[win=158, lose=403, draw=0], CEC2017_20_10k13=[win=212, lose=339, draw=10], CEC2017_4_10k13=[win=156, lose=405, draw=0], CEC2017_10_10k13=[win=100, lose=461, draw=0], CEC2017_26_30k13=[win=101, lose=460, draw=0], CEC2017_16_50k13=[win=13, lose=547, draw=1], CEC2017_26_50k13=[win=66, lose=495, draw=0], CEC2017_3_30k13=[win=264, lose=0, draw=297], CEC2017_16_30k13=[win=12, lose=549, draw=0], CEC2017_9_50k13=[win=155, lose=406, draw=0], CEC2017_20_30k13=[win=58, lose=503, draw=0], CEC2017_10_30k13=[win=105, lose=456, draw=0], CEC2017_8_100k13=[win=37, lose=524, draw=0], CEC2017_4_30k13=[win=300, lose=256, draw=5], CEC2017_7_100k13=[win=81, lose=480, draw=0], CEC2017_15_50k13=[win=112, lose=449, draw=0], CEC2017_16_10k13=[win=237, lose=324, draw=0], CEC2017_3_50k13=[win=255, lose=288, draw=18], CEC2017_21_10k13=[win=199, lose=247, draw=115], CEC2017_20_50k13=[win=53, lose=508, draw=0], CEC2017_27_30k13=[win=77, lose=483, draw=1], CEC2017_28_100k13=[win=346, lose=215, draw=0], CEC2017_20_100k13=[win=80, lose=480, draw=1], CEC2017_28_10k13=[win=201, lose=153, draw=207], CEC2017_5_10k13=[win=65, lose=496, draw=0]}
DYYPO [win=13830, lose=50991, draw=255]
	 Against:{DES=[win=392, lose=5504, draw=20], EBOwithCMAR=[win=159, lose=5729, draw=28], MM-OED=[win=189, lose=5699, draw=28], jSO=[win=181, lose=5709, draw=26], RB-IPOP-CMA-ES=[win=686, lose=5208, draw=22], MOS-SOCO2013=[win=2975, lose=2920, draw=21], PPSO=[win=3224, lose=2669, draw=23], LSHADE-SPACMA=[win=185, lose=5704, draw=27], TLBO-FL=[win=3213, lose=2682, draw=21], IDEbestNsize=[win=508, lose=5384, draw=24], MOS-SOCO2011=[win=2118, lose=3783, draw=15]}
	 Problems:{CEC2017_12_10k13=[win=110, lose=451, draw=0], CEC2017_22_10k13=[win=71, lose=490, draw=0], CEC2017_8_30k13=[win=66, lose=495, draw=0], CEC2017_25_10k13=[win=173, lose=385, draw=3], CEC2017_25_30k13=[win=231, lose=330, draw=0], CEC2017_15_30k13=[win=100, lose=461, draw=0], CEC2017_18_30k13=[win=104, lose=457, draw=0], CEC2017_5_30k13=[win=87, lose=474, draw=0], CEC2017_28_30k13=[win=107, lose=454, draw=0], CEC2017_22_30k13=[win=82, lose=479, draw=0], CEC2017_18_10k13=[win=44, lose=517, draw=0], CEC2017_5_50k13=[win=77, lose=484, draw=0], CEC2017_13_50k13=[win=92, lose=469, draw=0], CEC2017_25_50k13=[win=200, lose=361, draw=0], CEC2017_30_50k13=[win=59, lose=502, draw=0], CEC2017_8_50k13=[win=86, lose=475, draw=0], CEC2017_15_10k13=[win=168, lose=393, draw=0], CEC2017_10_50k13=[win=181, lose=380, draw=0], CEC2017_28_50k13=[win=212, lose=349, draw=0], CEC2017_30_100k13=[win=0, lose=561, draw=0], CEC2017_29_100k13=[win=197, lose=364, draw=0], CEC2017_27_100k13=[win=172, lose=389, draw=0], CEC2017_25_100k13=[win=223, lose=338, draw=0], CEC2017_13_30k13=[win=120, lose=441, draw=0], CEC2017_26_100k13=[win=165, lose=396, draw=0], CEC2017_30_10k13=[win=115, lose=446, draw=0], CEC2017_19_50k13=[win=138, lose=423, draw=0], CEC2017_29_50k13=[win=147, lose=414, draw=0], CEC2017_12_50k13=[win=1, lose=560, draw=0], CEC2017_22_50k13=[win=153, lose=408, draw=0], CEC2017_7_10k13=[win=123, lose=438, draw=0], CEC2017_7_30k13=[win=73, lose=488, draw=0], CEC2017_24_10k13=[win=378, lose=183, draw=0], CEC2017_14_10k13=[win=208, lose=353, draw=0], CEC2017_30_30k13=[win=31, lose=530, draw=0], CEC2017_1_10k13=[win=74, lose=487, draw=0], CEC2017_23_30k13=[win=88, lose=473, draw=0], CEC2017_6_50k13=[win=99, lose=462, draw=0], CEC2017_9_100k13=[win=102, lose=459, draw=0], CEC2017_23_50k13=[win=107, lose=454, draw=0], CEC2017_8_10k13=[win=64, lose=497, draw=0], CEC2017_12_30k13=[win=1, lose=560, draw=0], CEC2017_19_30k13=[win=81, lose=480, draw=0], CEC2017_7_50k13=[win=69, lose=492, draw=0], CEC2017_1_30k13=[win=100, lose=461, draw=0], CEC2017_11_100k13=[win=48, lose=513, draw=0], CEC2017_13_10k13=[win=83, lose=478, draw=0], CEC2017_22_100k13=[win=196, lose=365, draw=0], CEC2017_24_30k13=[win=90, lose=471, draw=0], CEC2017_18_50k13=[win=107, lose=454, draw=0], CEC2017_9_10k13=[win=11, lose=336, draw=214], CEC2017_14_50k13=[win=110, lose=451, draw=0], CEC2017_14_100k13=[win=98, lose=463, draw=0], CEC2017_16_100k13=[win=170, lose=391, draw=0], CEC2017_19_100k13=[win=53, lose=508, draw=0], CEC2017_17_100k13=[win=195, lose=366, draw=0], CEC2017_18_100k13=[win=110, lose=451, draw=0], CEC2017_15_100k13=[win=37, lose=524, draw=0], CEC2017_13_100k13=[win=39, lose=522, draw=0], CEC2017_29_10k13=[win=186, lose=375, draw=0], CEC2017_19_10k13=[win=173, lose=388, draw=0], CEC2017_11_30k13=[win=74, lose=487, draw=0], CEC2017_4_50k13=[win=93, lose=468, draw=0], CEC2017_21_30k13=[win=70, lose=491, draw=0], CEC2017_6_10k13=[win=53, lose=508, draw=0], CEC2017_11_50k13=[win=105, lose=456, draw=0], CEC2017_17_50k13=[win=141, lose=420, draw=0], CEC2017_27_50k13=[win=177, lose=384, draw=0], CEC2017_3_100k13=[win=155, lose=406, draw=0], CEC2017_4_100k13=[win=100, lose=461, draw=0], CEC2017_1_100k13=[win=136, lose=425, draw=0], CEC2017_24_50k13=[win=134, lose=427, draw=0], CEC2017_5_100k13=[win=116, lose=445, draw=0], CEC2017_1_50k13=[win=106, lose=455, draw=0], CEC2017_3_10k13=[win=10, lose=551, draw=0], CEC2017_6_100k13=[win=103, lose=458, draw=0], CEC2017_29_30k13=[win=108, lose=453, draw=0], CEC2017_26_10k13=[win=47, lose=514, draw=0], CEC2017_21_50k13=[win=81, lose=480, draw=0], CEC2017_11_10k13=[win=72, lose=489, draw=0], CEC2017_12_100k13=[win=24, lose=537, draw=0], CEC2017_10_100k13=[win=209, lose=352, draw=0], CEC2017_17_30k13=[win=119, lose=442, draw=0], CEC2017_6_30k13=[win=82, lose=479, draw=0], CEC2017_9_30k13=[win=71, lose=490, draw=0], CEC2017_21_100k13=[win=109, lose=452, draw=0], CEC2017_14_30k13=[win=157, lose=404, draw=0], CEC2017_23_100k13=[win=148, lose=413, draw=0], CEC2017_23_10k13=[win=107, lose=454, draw=0], CEC2017_24_100k13=[win=153, lose=408, draw=0], CEC2017_27_10k13=[win=161, lose=400, draw=0], CEC2017_17_10k13=[win=223, lose=338, draw=0], CEC2017_20_10k13=[win=186, lose=375, draw=0], CEC2017_4_10k13=[win=74, lose=487, draw=0], CEC2017_10_10k13=[win=198, lose=363, draw=0], CEC2017_26_30k13=[win=91, lose=470, draw=0], CEC2017_16_50k13=[win=124, lose=437, draw=0], CEC2017_26_50k13=[win=104, lose=457, draw=0], CEC2017_3_30k13=[win=199, lose=362, draw=0], CEC2017_16_30k13=[win=155, lose=406, draw=0], CEC2017_9_50k13=[win=68, lose=493, draw=0], CEC2017_20_30k13=[win=176, lose=385, draw=0], CEC2017_10_30k13=[win=146, lose=415, draw=0], CEC2017_8_100k13=[win=102, lose=459, draw=0], CEC2017_4_30k13=[win=54, lose=507, draw=0], CEC2017_7_100k13=[win=113, lose=448, draw=0], CEC2017_15_50k13=[win=88, lose=473, draw=0], CEC2017_16_10k13=[win=173, lose=388, draw=0], CEC2017_3_50k13=[win=202, lose=359, draw=0], CEC2017_21_10k13=[win=256, lose=267, draw=38], CEC2017_20_50k13=[win=186, lose=375, draw=0], CEC2017_27_30k13=[win=120, lose=441, draw=0], CEC2017_28_100k13=[win=87, lose=474, draw=0], CEC2017_20_100k13=[win=229, lose=332, draw=0], CEC2017_28_10k13=[win=162, lose=399, draw=0], CEC2017_5_10k13=[win=108, lose=453, draw=0]}
PPSO [win=13256, lose=50604, draw=1216]
	 Against:{DES=[win=397, lose=5417, draw=102], EBOwithCMAR=[win=205, lose=5574, draw=137], MM-OED=[win=244, lose=5537, draw=135], jSO=[win=239, lose=5548, draw=129], RB-IPOP-CMA-ES=[win=874, lose=4936, draw=106], MOS-SOCO2013=[win=2717, lose=3076, draw=123], LSHADE-SPACMA=[win=233, lose=5550, draw=133], DYYPO=[win=2669, lose=3224, draw=23], TLBO-FL=[win=3268, lose=2559, draw=89], IDEbestNsize=[win=396, lose=5381, draw=139], MOS-SOCO2011=[win=2014, lose=3802, draw=100]}
	 Problems:{CEC2017_12_10k13=[win=154, lose=407, draw=0], CEC2017_22_10k13=[win=126, lose=435, draw=0], CEC2017_8_30k13=[win=91, lose=470, draw=0], CEC2017_25_10k13=[win=313, lose=244, draw=4], CEC2017_25_30k13=[win=372, lose=189, draw=0], CEC2017_15_30k13=[win=168, lose=393, draw=0], CEC2017_18_30k13=[win=149, lose=412, draw=0], CEC2017_5_30k13=[win=52, lose=509, draw=0], CEC2017_28_30k13=[win=173, lose=388, draw=0], CEC2017_22_30k13=[win=151, lose=410, draw=0], CEC2017_18_10k13=[win=166, lose=395, draw=0], CEC2017_5_50k13=[win=69, lose=492, draw=0], CEC2017_13_50k13=[win=226, lose=335, draw=0], CEC2017_25_50k13=[win=146, lose=415, draw=0], CEC2017_30_50k13=[win=229, lose=332, draw=0], CEC2017_8_50k13=[win=69, lose=492, draw=0], CEC2017_15_10k13=[win=117, lose=444, draw=0], CEC2017_10_50k13=[win=122, lose=439, draw=0], CEC2017_28_50k13=[win=190, lose=371, draw=0], CEC2017_30_100k13=[win=213, lose=348, draw=0], CEC2017_29_100k13=[win=104, lose=457, draw=0], CEC2017_27_100k13=[win=9, lose=552, draw=0], CEC2017_25_100k13=[win=237, lose=324, draw=0], CEC2017_13_30k13=[win=155, lose=406, draw=0], CEC2017_26_100k13=[win=54, lose=507, draw=0], CEC2017_30_10k13=[win=171, lose=390, draw=0], CEC2017_19_50k13=[win=131, lose=430, draw=0], CEC2017_29_50k13=[win=36, lose=525, draw=0], CEC2017_12_50k13=[win=85, lose=476, draw=0], CEC2017_22_50k13=[win=92, lose=469, draw=0], CEC2017_7_10k13=[win=188, lose=373, draw=0], CEC2017_7_30k13=[win=86, lose=475, draw=0], CEC2017_24_10k13=[win=225, lose=321, draw=15], CEC2017_14_10k13=[win=124, lose=437, draw=0], CEC2017_30_30k13=[win=203, lose=358, draw=0], CEC2017_1_10k13=[win=154, lose=407, draw=0], CEC2017_23_30k13=[win=0, lose=561, draw=0], CEC2017_6_50k13=[win=0, lose=561, draw=0], CEC2017_9_100k13=[win=80, lose=481, draw=0], CEC2017_23_50k13=[win=1, lose=560, draw=0], CEC2017_8_10k13=[win=112, lose=449, draw=0], CEC2017_12_30k13=[win=138, lose=423, draw=0], CEC2017_19_30k13=[win=173, lose=388, draw=0], CEC2017_7_50k13=[win=54, lose=507, draw=0], CEC2017_1_30k13=[win=137, lose=424, draw=0], CEC2017_11_100k13=[win=127, lose=434, draw=0], CEC2017_13_10k13=[win=137, lose=424, draw=0], CEC2017_22_100k13=[win=116, lose=445, draw=0], CEC2017_24_30k13=[win=0, lose=561, draw=0], CEC2017_18_50k13=[win=94, lose=467, draw=0], CEC2017_9_10k13=[win=43, lose=0, draw=518], CEC2017_14_50k13=[win=113, lose=448, draw=0], CEC2017_14_100k13=[win=62, lose=499, draw=0], CEC2017_16_100k13=[win=108, lose=453, draw=0], CEC2017_19_100k13=[win=212, lose=349, draw=0], CEC2017_17_100k13=[win=103, lose=458, draw=0], CEC2017_18_100k13=[win=56, lose=505, draw=0], CEC2017_15_100k13=[win=249, lose=312, draw=0], CEC2017_13_100k13=[win=255, lose=306, draw=0], CEC2017_29_10k13=[win=90, lose=471, draw=0], CEC2017_19_10k13=[win=108, lose=453, draw=0], CEC2017_11_30k13=[win=124, lose=437, draw=0], CEC2017_4_50k13=[win=160, lose=401, draw=0], CEC2017_21_30k13=[win=59, lose=502, draw=0], CEC2017_6_10k13=[win=59, lose=487, draw=15], CEC2017_11_50k13=[win=220, lose=341, draw=0], CEC2017_17_50k13=[win=101, lose=460, draw=0], CEC2017_27_50k13=[win=2, lose=559, draw=0], CEC2017_3_100k13=[win=103, lose=458, draw=0], CEC2017_4_100k13=[win=131, lose=430, draw=0], CEC2017_1_100k13=[win=118, lose=443, draw=0], CEC2017_24_50k13=[win=0, lose=561, draw=0], CEC2017_5_100k13=[win=55, lose=506, draw=0], CEC2017_1_50k13=[win=181, lose=380, draw=0], CEC2017_3_10k13=[win=78, lose=0, draw=483], CEC2017_6_100k13=[win=0, lose=561, draw=0], CEC2017_29_30k13=[win=71, lose=490, draw=0], CEC2017_26_10k13=[win=184, lose=337, draw=40], CEC2017_21_50k13=[win=54, lose=507, draw=0], CEC2017_11_10k13=[win=13, lose=548, draw=0], CEC2017_12_100k13=[win=101, lose=460, draw=0], CEC2017_10_100k13=[win=201, lose=360, draw=0], CEC2017_17_30k13=[win=75, lose=486, draw=0], CEC2017_6_30k13=[win=0, lose=561, draw=0], CEC2017_9_30k13=[win=8, lose=553, draw=0], CEC2017_21_100k13=[win=1, lose=560, draw=0], CEC2017_14_30k13=[win=130, lose=431, draw=0], CEC2017_23_100k13=[win=0, lose=561, draw=0], CEC2017_23_10k13=[win=3, lose=558, draw=0], CEC2017_24_100k13=[win=32, lose=529, draw=0], CEC2017_27_10k13=[win=0, lose=561, draw=0], CEC2017_17_10k13=[win=132, lose=429, draw=0], CEC2017_20_10k13=[win=56, lose=505, draw=0], CEC2017_4_10k13=[win=68, lose=493, draw=0], CEC2017_10_10k13=[win=130, lose=431, draw=0], CEC2017_26_30k13=[win=246, lose=315, draw=0], CEC2017_16_50k13=[win=142, lose=419, draw=0], CEC2017_26_50k13=[win=102, lose=459, draw=0], CEC2017_3_30k13=[win=150, lose=411, draw=0], CEC2017_16_30k13=[win=93, lose=468, draw=0], CEC2017_9_50k13=[win=7, lose=554, draw=0], CEC2017_20_30k13=[win=100, lose=461, draw=0], CEC2017_10_30k13=[win=105, lose=456, draw=0], CEC2017_8_100k13=[win=45, lose=516, draw=0], CEC2017_4_30k13=[win=238, lose=323, draw=0], CEC2017_7_100k13=[win=72, lose=489, draw=0], CEC2017_15_50k13=[win=179, lose=382, draw=0], CEC2017_16_10k13=[win=146, lose=415, draw=0], CEC2017_3_50k13=[win=103, lose=458, draw=0], CEC2017_21_10k13=[win=279, lose=238, draw=44], CEC2017_20_50k13=[win=139, lose=422, draw=0], CEC2017_27_30k13=[win=0, lose=561, draw=0], CEC2017_28_100k13=[win=117, lose=444, draw=0], CEC2017_20_100k13=[win=160, lose=401, draw=0], CEC2017_28_10k13=[win=232, lose=232, draw=97], CEC2017_5_10k13=[win=33, lose=528, draw=0]}
TLBO-FL [win=11515, lose=51857, draw=1704]
	 Against:{DES=[win=338, lose=5504, draw=74], EBOwithCMAR=[win=76, lose=5622, draw=218], MM-OED=[win=115, lose=5569, draw=232], jSO=[win=99, lose=5594, draw=223], RB-IPOP-CMA-ES=[win=685, lose=5155, draw=76], MOS-SOCO2013=[win=2510, lose=3246, draw=160], PPSO=[win=2559, lose=3268, draw=89], LSHADE-SPACMA=[win=99, lose=5582, draw=235], DYYPO=[win=2682, lose=3213, draw=21], IDEbestNsize=[win=226, lose=5466, draw=224], MOS-SOCO2011=[win=2126, lose=3638, draw=152]}
	 Problems:{CEC2017_12_10k13=[win=11, lose=550, draw=0], CEC2017_22_10k13=[win=204, lose=322, draw=35], CEC2017_8_30k13=[win=206, lose=355, draw=0], CEC2017_25_10k13=[win=156, lose=402, draw=3], CEC2017_25_30k13=[win=67, lose=494, draw=0], CEC2017_15_30k13=[win=46, lose=515, draw=0], CEC2017_18_30k13=[win=11, lose=550, draw=0], CEC2017_5_30k13=[win=192, lose=369, draw=0], CEC2017_28_30k13=[win=38, lose=523, draw=0], CEC2017_22_30k13=[win=191, lose=150, draw=220], CEC2017_18_10k13=[win=69, lose=492, draw=0], CEC2017_5_50k13=[win=195, lose=366, draw=0], CEC2017_13_50k13=[win=60, lose=501, draw=0], CEC2017_25_50k13=[win=8, lose=553, draw=0], CEC2017_30_50k13=[win=110, lose=451, draw=0], CEC2017_8_50k13=[win=203, lose=358, draw=0], CEC2017_15_10k13=[win=45, lose=516, draw=0], CEC2017_10_50k13=[win=0, lose=561, draw=0], CEC2017_28_50k13=[win=2, lose=559, draw=0], CEC2017_30_100k13=[win=57, lose=504, draw=0], CEC2017_29_100k13=[win=136, lose=425, draw=0], CEC2017_27_100k13=[win=47, lose=514, draw=0], CEC2017_25_100k13=[win=0, lose=561, draw=0], CEC2017_13_30k13=[win=61, lose=500, draw=0], CEC2017_26_100k13=[win=69, lose=492, draw=0], CEC2017_30_10k13=[win=57, lose=504, draw=0], CEC2017_19_50k13=[win=97, lose=464, draw=0], CEC2017_29_50k13=[win=144, lose=417, draw=0], CEC2017_12_50k13=[win=75, lose=486, draw=0], CEC2017_22_50k13=[win=153, lose=408, draw=0], CEC2017_7_10k13=[win=35, lose=526, draw=0], CEC2017_7_30k13=[win=86, lose=475, draw=0], CEC2017_24_10k13=[win=137, lose=422, draw=2], CEC2017_14_10k13=[win=51, lose=510, draw=0], CEC2017_30_30k13=[win=45, lose=516, draw=0], CEC2017_1_10k13=[win=90, lose=471, draw=0], CEC2017_23_30k13=[win=189, lose=372, draw=0], CEC2017_6_50k13=[win=82, lose=479, draw=0], CEC2017_9_100k13=[win=23, lose=538, draw=0], CEC2017_23_50k13=[win=182, lose=379, draw=0], CEC2017_8_10k13=[win=85, lose=476, draw=0], CEC2017_12_30k13=[win=106, lose=455, draw=0], CEC2017_19_30k13=[win=69, lose=492, draw=0], CEC2017_7_50k13=[win=178, lose=383, draw=0], CEC2017_1_30k13=[win=90, lose=471, draw=0], CEC2017_11_100k13=[win=69, lose=492, draw=0], CEC2017_13_10k13=[win=96, lose=465, draw=0], CEC2017_22_100k13=[win=10, lose=551, draw=0], CEC2017_24_30k13=[win=197, lose=364, draw=0], CEC2017_18_50k13=[win=0, lose=561, draw=0], CEC2017_9_10k13=[win=41, lose=11, draw=509], CEC2017_14_50k13=[win=22, lose=539, draw=0], CEC2017_14_100k13=[win=0, lose=561, draw=0], CEC2017_16_100k13=[win=197, lose=364, draw=0], CEC2017_19_100k13=[win=102, lose=459, draw=0], CEC2017_17_100k13=[win=180, lose=381, draw=0], CEC2017_18_100k13=[win=0, lose=561, draw=0], CEC2017_15_100k13=[win=84, lose=477, draw=0], CEC2017_13_100k13=[win=39, lose=522, draw=0], CEC2017_29_10k13=[win=105, lose=456, draw=0], CEC2017_19_10k13=[win=65, lose=496, draw=0], CEC2017_11_30k13=[win=152, lose=409, draw=0], CEC2017_4_50k13=[win=24, lose=537, draw=0], CEC2017_21_30k13=[win=214, lose=347, draw=0], CEC2017_6_10k13=[win=236, lose=16, draw=309], CEC2017_11_50k13=[win=138, lose=423, draw=0], CEC2017_17_50k13=[win=172, lose=389, draw=0], CEC2017_27_50k13=[win=91, lose=470, draw=0], CEC2017_3_100k13=[win=51, lose=510, draw=0], CEC2017_4_100k13=[win=0, lose=561, draw=0], CEC2017_1_100k13=[win=0, lose=561, draw=0], CEC2017_24_50k13=[win=175, lose=386, draw=0], CEC2017_5_100k13=[win=193, lose=368, draw=0], CEC2017_1_50k13=[win=37, lose=524, draw=0], CEC2017_3_10k13=[win=41, lose=280, draw=240], CEC2017_6_100k13=[win=58, lose=503, draw=0], CEC2017_29_30k13=[win=159, lose=402, draw=0], CEC2017_26_10k13=[win=168, lose=152, draw=241], CEC2017_21_50k13=[win=206, lose=355, draw=0], CEC2017_11_10k13=[win=132, lose=429, draw=0], CEC2017_12_100k13=[win=28, lose=533, draw=0], CEC2017_10_100k13=[win=0, lose=561, draw=0], CEC2017_17_30k13=[win=196, lose=365, draw=0], CEC2017_6_30k13=[win=93, lose=468, draw=0], CEC2017_9_30k13=[win=162, lose=399, draw=0], CEC2017_21_100k13=[win=167, lose=394, draw=0], CEC2017_14_30k13=[win=76, lose=485, draw=0], CEC2017_23_100k13=[win=61, lose=500, draw=0], CEC2017_23_10k13=[win=218, lose=343, draw=0], CEC2017_24_100k13=[win=20, lose=541, draw=0], CEC2017_27_10k13=[win=294, lose=245, draw=22], CEC2017_17_10k13=[win=52, lose=509, draw=0], CEC2017_20_10k13=[win=140, lose=421, draw=0], CEC2017_4_10k13=[win=11, lose=550, draw=0], CEC2017_10_10k13=[win=14, lose=547, draw=0], CEC2017_26_30k13=[win=195, lose=365, draw=1], CEC2017_16_50k13=[win=261, lose=300, draw=0], CEC2017_26_50k13=[win=153, lose=408, draw=0], CEC2017_3_30k13=[win=8, lose=553, draw=0], CEC2017_16_30k13=[win=222, lose=339, draw=0], CEC2017_9_50k13=[win=144, lose=417, draw=0], CEC2017_20_30k13=[win=188, lose=373, draw=0], CEC2017_10_30k13=[win=0, lose=561, draw=0], CEC2017_8_100k13=[win=178, lose=383, draw=0], CEC2017_4_30k13=[win=54, lose=507, draw=0], CEC2017_7_100k13=[win=49, lose=512, draw=0], CEC2017_15_50k13=[win=97, lose=464, draw=0], CEC2017_16_10k13=[win=121, lose=440, draw=0], CEC2017_3_50k13=[win=33, lose=528, draw=0], CEC2017_21_10k13=[win=139, lose=422, draw=0], CEC2017_20_50k13=[win=81, lose=480, draw=0], CEC2017_27_30k13=[win=166, lose=395, draw=0], CEC2017_28_100k13=[win=0, lose=561, draw=0], CEC2017_20_100k13=[win=2, lose=559, draw=0], CEC2017_28_10k13=[win=130, lose=309, draw=122], CEC2017_5_10k13=[win=150, lose=411, draw=0]}
