TrueSkill One-On-One rating:
L-SRTDE - Mean(mu)=-174.67, Std-Dev(sigma)=0.83 RI=[-176.33, -173.01]
RDE - Mean(mu)=-175.6, Std-Dev(sigma)=0.81 RI=[-177.22, -173.98]
jSOa - Mean(mu)=-178.05, Std-Dev(sigma)=0.81 RI=[-179.66, -176.44]
LSHADE - Mean(mu)=-178.81, Std-Dev(sigma)=0.81 RI=[-180.42, -177.2]
mLSAHDE-RL - Mean(mu)=-181.68, Std-Dev(sigma)=0.82 RI=[-183.32, -180.05]
IEACOP - Mean(mu)=-183.36, Std-Dev(sigma)=0.85 RI=[-185.06, -181.65]
BlockEA - Mean(mu)=-184.5, Std-Dev(sigma)=0.85 RI=[-186.19, -182.81]
GAOA - Mean(mu)=-185.39, Std-Dev(sigma)=0.87 RI=[-187.14, -183.65]
SSA - Mean(mu)=-185.82, Std-Dev(sigma)=0.88 RI=[-187.58, -184.06]
GWO - Mean(mu)=-190.26, Std-Dev(sigma)=0.97 RI=[-192.19, -188.33]

TrueSkill Free-For-All rating:
L-SRTDE - Mean(mu)=32.55, Std-Dev(sigma)=0.64 RI=[31.27, 33.82]
RDE - Mean(mu)=30.96, Std-Dev(sigma)=0.62 RI=[29.71, 32.2]
jSOa - Mean(mu)=29.24, Std-Dev(sigma)=0.62 RI=[28, 30.48]
mLSAHDE-RL - Mean(mu)=27.86, Std-Dev(sigma)=0.63 RI=[26.6, 29.11]
LSHADE - Mean(mu)=27.84, Std-Dev(sigma)=0.62 RI=[26.6, 29.07]
BlockEA - Mean(mu)=24.74, Std-Dev(sigma)=0.63 RI=[23.49, 26]
IEACOP - Mean(mu)=24.46, Std-Dev(sigma)=0.62 RI=[23.21, 25.7]
GAOA - Mean(mu)=21.44, Std-Dev(sigma)=0.63 RI=[20.18, 22.7]
SSA - Mean(mu)=20.11, Std-Dev(sigma)=0.64 RI=[18.83, 21.38]
GWO - Mean(mu)=11.46, Std-Dev(sigma)=0.76 RI=[9.94, 12.98]

Glicko2 rating:
L-SRTDE - Rating=1,833.2 RD=50 ro=0.06 RI=[1733.18, 1933.18]
RDE - Rating=1,779.6 RD=50 ro=0.06 RI=[1679.56, 1879.56]
jSOa - Rating=1,694.4 RD=50 ro=0.06 RI=[1594.36, 1794.36]
mLSAHDE-RL - Rating=1,639.8 RD=50 ro=0.06 RI=[1539.78, 1739.78]
LSHADE - Rating=1,616.4 RD=50 ro=0.06 RI=[1516.39, 1716.39]
IEACOP - Rating=1,442.6 RD=50 ro=0.06 RI=[1342.56, 1542.56]
BlockEA - Rating=1,442.2 RD=50 ro=0.06 RI=[1342.24, 1542.24]
GAOA - Rating=1,301.3 RD=50 ro=0.06 RI=[1201.35, 1401.35]
SSA - Rating=1,245.8 RD=50 ro=0.06 RI=[1145.82, 1345.82]
GWO - Rating=1,004.8 RD=50 ro=0.06 RI=[904.76, 1104.76]

Game results:
L-SRTDE [win=5090, lose=902, draw=533]
	 Against:{SSA=[win=681, lose=44, draw=0], RDE=[win=434, lose=143, draw=148], LSHADE=[win=525, lose=67, draw=133], IEACOP=[win=603, lose=66, draw=56], BlockEA=[win=564, lose=158, draw=3], jSOa=[win=476, lose=106, draw=143], mLSAHDE-RL=[win=439, lose=236, draw=50], GAOA=[win=668, lose=57, draw=0], GWO=[win=700, lose=25, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=224, lose=1, draw=0], CEC2024_19_30k999=[win=0, lose=225, draw=0], CEC2024_16_30k999=[win=201, lose=24, draw=0], CEC2024_17_30k999=[win=189, lose=36, draw=0], CEC2024_23_30k999=[win=173, lose=52, draw=0], CEC2024_15_30k999=[win=224, lose=1, draw=0], CEC2024_14_30k999=[win=212, lose=13, draw=0], CEC2024_21_30k999=[win=125, lose=0, draw=100], CEC2024_25_30k999=[win=135, lose=90, draw=0], CEC2024_20_30k999=[win=176, lose=49, draw=0], CEC2024_22_30k999=[win=182, lose=43, draw=0], CEC2024_24_30k999=[win=171, lose=54, draw=0], CEC2024_26_30k999=[win=212, lose=13, draw=0], CEC2024_29_30k999=[win=218, lose=7, draw=0], CEC2024_28_30k999=[win=222, lose=3, draw=0], CEC2024_27_30k999=[win=145, lose=0, draw=80], CEC2024_9_30k999=[win=175, lose=50, draw=0], CEC2024_11_30k999=[win=222, lose=3, draw=0], CEC2024_1_30k999=[win=125, lose=0, draw=100], CEC2024_2_30k999=[win=124, lose=0, draw=101], CEC2024_3_30k999=[win=95, lose=130, draw=0], CEC2024_13_30k999=[win=207, lose=18, draw=0], CEC2024_10_30k999=[win=219, lose=1, draw=5], CEC2024_12_30k999=[win=222, lose=3, draw=0], CEC2024_6_30k999=[win=161, lose=64, draw=0], CEC2024_7_30k999=[win=225, lose=0, draw=0], CEC2024_5_30k999=[win=148, lose=15, draw=62], CEC2024_8_30k999=[win=140, lose=0, draw=85], CEC2024_4_30k999=[win=218, lose=7, draw=0]}
RDE [win=4750, lose=1236, draw=539]
	 Against:{SSA=[win=709, lose=16, draw=0], LSHADE=[win=530, lose=58, draw=137], IEACOP=[win=635, lose=36, draw=54], BlockEA=[win=524, lose=197, draw=4], jSOa=[win=450, lose=129, draw=146], mLSAHDE-RL=[win=337, lose=338, draw=50], GAOA=[win=697, lose=28, draw=0], L-SRTDE=[win=143, lose=434, draw=148], GWO=[win=725, lose=0, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=195, lose=30, draw=0], CEC2024_19_30k999=[win=194, lose=31, draw=0], CEC2024_16_30k999=[win=177, lose=48, draw=0], CEC2024_17_30k999=[win=199, lose=26, draw=0], CEC2024_23_30k999=[win=150, lose=75, draw=0], CEC2024_15_30k999=[win=178, lose=47, draw=0], CEC2024_14_30k999=[win=200, lose=25, draw=0], CEC2024_21_30k999=[win=125, lose=0, draw=100], CEC2024_25_30k999=[win=105, lose=120, draw=0], CEC2024_20_30k999=[win=143, lose=82, draw=0], CEC2024_22_30k999=[win=162, lose=63, draw=0], CEC2024_24_30k999=[win=225, lose=0, draw=0], CEC2024_26_30k999=[win=212, lose=13, draw=0], CEC2024_29_30k999=[win=150, lose=75, draw=0], CEC2024_28_30k999=[win=171, lose=54, draw=0], CEC2024_27_30k999=[win=141, lose=9, draw=75], CEC2024_9_30k999=[win=136, lose=89, draw=0], CEC2024_11_30k999=[win=132, lose=93, draw=0], CEC2024_1_30k999=[win=125, lose=0, draw=100], CEC2024_2_30k999=[win=124, lose=0, draw=101], CEC2024_3_30k999=[win=172, lose=53, draw=0], CEC2024_13_30k999=[win=164, lose=61, draw=0], CEC2024_10_30k999=[win=186, lose=34, draw=5], CEC2024_12_30k999=[win=187, lose=38, draw=0], CEC2024_6_30k999=[win=143, lose=82, draw=0], CEC2024_7_30k999=[win=192, lose=32, draw=1], CEC2024_5_30k999=[win=153, lose=0, draw=72], CEC2024_8_30k999=[win=140, lose=0, draw=85], CEC2024_4_30k999=[win=169, lose=56, draw=0]}
jSOa [win=4205, lose=1762, draw=558]
	 Against:{SSA=[win=694, lose=31, draw=0], RDE=[win=129, lose=450, draw=146], LSHADE=[win=409, lose=154, draw=162], IEACOP=[win=622, lose=49, draw=54], BlockEA=[win=494, lose=228, draw=3], mLSAHDE-RL=[win=340, lose=335, draw=50], GAOA=[win=686, lose=39, draw=0], L-SRTDE=[win=106, lose=476, draw=143], GWO=[win=725, lose=0, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=167, lose=58, draw=0], CEC2024_19_30k999=[win=182, lose=43, draw=0], CEC2024_16_30k999=[win=169, lose=56, draw=0], CEC2024_17_30k999=[win=199, lose=26, draw=0], CEC2024_23_30k999=[win=121, lose=104, draw=0], CEC2024_15_30k999=[win=149, lose=76, draw=0], CEC2024_14_30k999=[win=169, lose=56, draw=0], CEC2024_21_30k999=[win=125, lose=0, draw=100], CEC2024_25_30k999=[win=84, lose=141, draw=0], CEC2024_20_30k999=[win=115, lose=110, draw=0], CEC2024_22_30k999=[win=139, lose=86, draw=0], CEC2024_24_30k999=[win=170, lose=55, draw=0], CEC2024_26_30k999=[win=135, lose=90, draw=0], CEC2024_29_30k999=[win=115, lose=110, draw=0], CEC2024_28_30k999=[win=128, lose=97, draw=0], CEC2024_27_30k999=[win=140, lose=10, draw=75], CEC2024_9_30k999=[win=134, lose=91, draw=0], CEC2024_11_30k999=[win=148, lose=77, draw=0], CEC2024_1_30k999=[win=125, lose=0, draw=100], CEC2024_2_30k999=[win=124, lose=0, draw=101], CEC2024_3_30k999=[win=120, lose=80, draw=25], CEC2024_13_30k999=[win=186, lose=39, draw=0], CEC2024_10_30k999=[win=180, lose=45, draw=0], CEC2024_12_30k999=[win=161, lose=64, draw=0], CEC2024_6_30k999=[win=126, lose=99, draw=0], CEC2024_7_30k999=[win=158, lose=67, draw=0], CEC2024_5_30k999=[win=153, lose=0, draw=72], CEC2024_8_30k999=[win=140, lose=0, draw=85], CEC2024_4_30k999=[win=143, lose=82, draw=0]}
mLSAHDE-RL [win=4031, lose=2274, draw=220]
	 Against:{SSA=[win=566, lose=159, draw=0], RDE=[win=338, lose=337, draw=50], LSHADE=[win=355, lose=320, draw=50], IEACOP=[win=475, lose=249, draw=1], BlockEA=[win=514, lose=192, draw=19], jSOa=[win=335, lose=340, draw=50], GAOA=[win=512, lose=213, draw=0], L-SRTDE=[win=236, lose=439, draw=50], GWO=[win=700, lose=25, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=96, lose=129, draw=0], CEC2024_19_30k999=[win=222, lose=3, draw=0], CEC2024_16_30k999=[win=164, lose=61, draw=0], CEC2024_17_30k999=[win=117, lose=108, draw=0], CEC2024_23_30k999=[win=221, lose=4, draw=0], CEC2024_15_30k999=[win=188, lose=37, draw=0], CEC2024_14_30k999=[win=122, lose=103, draw=0], CEC2024_21_30k999=[win=50, lose=175, draw=0], CEC2024_25_30k999=[win=192, lose=33, draw=0], CEC2024_20_30k999=[win=210, lose=15, draw=0], CEC2024_22_30k999=[win=216, lose=0, draw=9], CEC2024_24_30k999=[win=50, lose=175, draw=0], CEC2024_26_30k999=[win=0, lose=225, draw=0], CEC2024_29_30k999=[win=194, lose=31, draw=0], CEC2024_28_30k999=[win=193, lose=28, draw=4], CEC2024_27_30k999=[win=44, lose=181, draw=0], CEC2024_9_30k999=[win=222, lose=0, draw=3], CEC2024_11_30k999=[win=196, lose=29, draw=0], CEC2024_1_30k999=[win=125, lose=0, draw=100], CEC2024_2_30k999=[win=124, lose=0, draw=101], CEC2024_3_30k999=[win=225, lose=0, draw=0], CEC2024_13_30k999=[win=163, lose=62, draw=0], CEC2024_10_30k999=[win=29, lose=196, draw=0], CEC2024_12_30k999=[win=64, lose=161, draw=0], CEC2024_6_30k999=[win=220, lose=2, draw=3], CEC2024_7_30k999=[win=76, lose=149, draw=0], CEC2024_5_30k999=[win=37, lose=188, draw=0], CEC2024_8_30k999=[win=74, lose=151, draw=0], CEC2024_4_30k999=[win=197, lose=28, draw=0]}
LSHADE [win=3729, lose=2266, draw=530]
	 Against:{SSA=[win=679, lose=46, draw=0], RDE=[win=58, lose=530, draw=137], IEACOP=[win=587, lose=93, draw=45], BlockEA=[win=473, lose=249, draw=3], jSOa=[win=154, lose=409, draw=162], mLSAHDE-RL=[win=320, lose=355, draw=50], GAOA=[win=666, lose=59, draw=0], L-SRTDE=[win=67, lose=525, draw=133], GWO=[win=725, lose=0, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=164, lose=61, draw=0], CEC2024_19_30k999=[win=151, lose=74, draw=0], CEC2024_16_30k999=[win=115, lose=110, draw=0], CEC2024_17_30k999=[win=159, lose=66, draw=0], CEC2024_23_30k999=[win=105, lose=120, draw=0], CEC2024_15_30k999=[win=118, lose=107, draw=0], CEC2024_14_30k999=[win=169, lose=56, draw=0], CEC2024_21_30k999=[win=125, lose=0, draw=100], CEC2024_25_30k999=[win=64, lose=161, draw=0], CEC2024_20_30k999=[win=116, lose=109, draw=0], CEC2024_22_30k999=[win=113, lose=112, draw=0], CEC2024_24_30k999=[win=133, lose=92, draw=0], CEC2024_26_30k999=[win=111, lose=114, draw=0], CEC2024_29_30k999=[win=109, lose=116, draw=0], CEC2024_28_30k999=[win=103, lose=122, draw=0], CEC2024_27_30k999=[win=120, lose=58, draw=47], CEC2024_9_30k999=[win=100, lose=125, draw=0], CEC2024_11_30k999=[win=92, lose=133, draw=0], CEC2024_1_30k999=[win=125, lose=0, draw=100], CEC2024_2_30k999=[win=124, lose=0, draw=101], CEC2024_3_30k999=[win=120, lose=80, draw=25], CEC2024_13_30k999=[win=155, lose=70, draw=0], CEC2024_10_30k999=[win=141, lose=84, draw=0], CEC2024_12_30k999=[win=180, lose=45, draw=0], CEC2024_6_30k999=[win=118, lose=107, draw=0], CEC2024_7_30k999=[win=169, lose=56, draw=0], CEC2024_5_30k999=[win=153, lose=0, draw=72], CEC2024_8_30k999=[win=140, lose=0, draw=85], CEC2024_4_30k999=[win=137, lose=88, draw=0]}
IEACOP [win=2796, lose=3518, draw=211]
	 Against:{SSA=[win=658, lose=67, draw=0], RDE=[win=36, lose=635, draw=54], LSHADE=[win=93, lose=587, draw=45], BlockEA=[win=373, lose=351, draw=1], jSOa=[win=49, lose=622, draw=54], mLSAHDE-RL=[win=249, lose=475, draw=1], GAOA=[win=547, lose=178, draw=0], L-SRTDE=[win=66, lose=603, draw=56], GWO=[win=725, lose=0, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=80, lose=145, draw=0], CEC2024_19_30k999=[win=111, lose=114, draw=0], CEC2024_16_30k999=[win=86, lose=139, draw=0], CEC2024_17_30k999=[win=52, lose=173, draw=0], CEC2024_23_30k999=[win=76, lose=149, draw=0], CEC2024_15_30k999=[win=95, lose=130, draw=0], CEC2024_14_30k999=[win=96, lose=129, draw=0], CEC2024_21_30k999=[win=125, lose=0, draw=100], CEC2024_25_30k999=[win=87, lose=138, draw=0], CEC2024_20_30k999=[win=74, lose=151, draw=0], CEC2024_22_30k999=[win=89, lose=136, draw=0], CEC2024_24_30k999=[win=139, lose=86, draw=0], CEC2024_26_30k999=[win=78, lose=147, draw=0], CEC2024_29_30k999=[win=52, lose=173, draw=0], CEC2024_28_30k999=[win=74, lose=151, draw=0], CEC2024_27_30k999=[win=136, lose=20, draw=69], CEC2024_9_30k999=[win=74, lose=151, draw=0], CEC2024_11_30k999=[win=74, lose=151, draw=0], CEC2024_1_30k999=[win=100, lose=125, draw=0], CEC2024_2_30k999=[win=91, lose=129, draw=5], CEC2024_3_30k999=[win=199, lose=26, draw=0], CEC2024_13_30k999=[win=75, lose=150, draw=0], CEC2024_10_30k999=[win=132, lose=93, draw=0], CEC2024_12_30k999=[win=119, lose=106, draw=0], CEC2024_6_30k999=[win=77, lose=148, draw=0], CEC2024_7_30k999=[win=107, lose=118, draw=0], CEC2024_5_30k999=[win=100, lose=125, draw=0], CEC2024_8_30k999=[win=118, lose=71, draw=36], CEC2024_4_30k999=[win=80, lose=144, draw=1]}
BlockEA [win=2883, lose=3609, draw=33]
	 Against:{SSA=[win=470, lose=255, draw=0], RDE=[win=197, lose=524, draw=4], LSHADE=[win=249, lose=473, draw=3], IEACOP=[win=351, lose=373, draw=1], jSOa=[win=228, lose=494, draw=3], mLSAHDE-RL=[win=192, lose=514, draw=19], GAOA=[win=397, lose=328, draw=0], L-SRTDE=[win=158, lose=564, draw=3], GWO=[win=641, lose=84, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=55, lose=170, draw=0], CEC2024_19_30k999=[win=45, lose=180, draw=0], CEC2024_16_30k999=[win=121, lose=104, draw=0], CEC2024_17_30k999=[win=89, lose=136, draw=0], CEC2024_23_30k999=[win=204, lose=21, draw=0], CEC2024_15_30k999=[win=70, lose=155, draw=0], CEC2024_14_30k999=[win=50, lose=175, draw=0], CEC2024_21_30k999=[win=27, lose=198, draw=0], CEC2024_25_30k999=[win=171, lose=54, draw=0], CEC2024_20_30k999=[win=206, lose=19, draw=0], CEC2024_22_30k999=[win=80, lose=136, draw=9], CEC2024_24_30k999=[win=24, lose=201, draw=0], CEC2024_26_30k999=[win=124, lose=101, draw=0], CEC2024_29_30k999=[win=188, lose=37, draw=0], CEC2024_28_30k999=[win=154, lose=67, draw=4], CEC2024_27_30k999=[win=31, lose=194, draw=0], CEC2024_9_30k999=[win=200, lose=22, draw=3], CEC2024_11_30k999=[win=177, lose=48, draw=0], CEC2024_1_30k999=[win=63, lose=162, draw=0], CEC2024_2_30k999=[win=2, lose=223, draw=0], CEC2024_3_30k999=[win=0, lose=225, draw=0], CEC2024_13_30k999=[win=24, lose=201, draw=0], CEC2024_10_30k999=[win=46, lose=179, draw=0], CEC2024_12_30k999=[win=72, lose=153, draw=0], CEC2024_6_30k999=[win=202, lose=20, draw=3], CEC2024_7_30k999=[win=122, lose=102, draw=1], CEC2024_5_30k999=[win=125, lose=92, draw=8], CEC2024_8_30k999=[win=106, lose=115, draw=4], CEC2024_4_30k999=[win=105, lose=119, draw=1]}
GAOA [win=2014, lose=4511, draw=0]
	 Against:{SSA=[win=397, lose=328, draw=0], RDE=[win=28, lose=697, draw=0], LSHADE=[win=59, lose=666, draw=0], IEACOP=[win=178, lose=547, draw=0], BlockEA=[win=328, lose=397, draw=0], jSOa=[win=39, lose=686, draw=0], mLSAHDE-RL=[win=213, lose=512, draw=0], L-SRTDE=[win=57, lose=668, draw=0], GWO=[win=715, lose=10, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=119, lose=106, draw=0], CEC2024_19_30k999=[win=104, lose=121, draw=0], CEC2024_16_30k999=[win=48, lose=177, draw=0], CEC2024_17_30k999=[win=96, lose=129, draw=0], CEC2024_23_30k999=[win=43, lose=182, draw=0], CEC2024_15_30k999=[win=49, lose=176, draw=0], CEC2024_14_30k999=[win=82, lose=143, draw=0], CEC2024_21_30k999=[win=72, lose=153, draw=0], CEC2024_25_30k999=[win=177, lose=48, draw=0], CEC2024_20_30k999=[win=53, lose=172, draw=0], CEC2024_22_30k999=[win=72, lose=153, draw=0], CEC2024_24_30k999=[win=90, lose=135, draw=0], CEC2024_26_30k999=[win=104, lose=121, draw=0], CEC2024_29_30k999=[win=74, lose=151, draw=0], CEC2024_28_30k999=[win=35, lose=190, draw=0], CEC2024_27_30k999=[win=87, lose=138, draw=0], CEC2024_9_30k999=[win=16, lose=209, draw=0], CEC2024_11_30k999=[win=59, lose=166, draw=0], CEC2024_1_30k999=[win=25, lose=200, draw=0], CEC2024_2_30k999=[win=52, lose=173, draw=0], CEC2024_3_30k999=[win=56, lose=169, draw=0], CEC2024_13_30k999=[win=100, lose=125, draw=0], CEC2024_10_30k999=[win=109, lose=116, draw=0], CEC2024_12_30k999=[win=95, lose=130, draw=0], CEC2024_6_30k999=[win=31, lose=194, draw=0], CEC2024_7_30k999=[win=39, lose=186, draw=0], CEC2024_5_30k999=[win=57, lose=168, draw=0], CEC2024_8_30k999=[win=37, lose=188, draw=0], CEC2024_4_30k999=[win=33, lose=192, draw=0]}
SSA [win=1665, lose=4860, draw=0]
	 Against:{RDE=[win=16, lose=709, draw=0], LSHADE=[win=46, lose=679, draw=0], IEACOP=[win=67, lose=658, draw=0], BlockEA=[win=255, lose=470, draw=0], jSOa=[win=31, lose=694, draw=0], mLSAHDE-RL=[win=159, lose=566, draw=0], GAOA=[win=328, lose=397, draw=0], L-SRTDE=[win=44, lose=681, draw=0], GWO=[win=719, lose=6, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=25, lose=200, draw=0], CEC2024_19_30k999=[win=70, lose=155, draw=0], CEC2024_16_30k999=[win=42, lose=183, draw=0], CEC2024_17_30k999=[win=24, lose=201, draw=0], CEC2024_23_30k999=[win=32, lose=193, draw=0], CEC2024_15_30k999=[win=54, lose=171, draw=0], CEC2024_14_30k999=[win=25, lose=200, draw=0], CEC2024_21_30k999=[win=100, lose=125, draw=0], CEC2024_25_30k999=[win=110, lose=115, draw=0], CEC2024_20_30k999=[win=32, lose=193, draw=0], CEC2024_22_30k999=[win=48, lose=177, draw=0], CEC2024_24_30k999=[win=122, lose=103, draw=0], CEC2024_26_30k999=[win=124, lose=101, draw=0], CEC2024_29_30k999=[win=25, lose=200, draw=0], CEC2024_28_30k999=[win=41, lose=184, draw=0], CEC2024_27_30k999=[win=108, lose=117, draw=0], CEC2024_9_30k999=[win=56, lose=169, draw=0], CEC2024_11_30k999=[win=25, lose=200, draw=0], CEC2024_1_30k999=[win=62, lose=163, draw=0], CEC2024_2_30k999=[win=81, lose=144, draw=0], CEC2024_3_30k999=[win=88, lose=137, draw=0], CEC2024_13_30k999=[win=50, lose=175, draw=0], CEC2024_10_30k999=[win=78, lose=147, draw=0], CEC2024_12_30k999=[win=25, lose=200, draw=0], CEC2024_6_30k999=[win=44, lose=181, draw=0], CEC2024_7_30k999=[win=36, lose=189, draw=0], CEC2024_5_30k999=[win=56, lose=169, draw=0], CEC2024_8_30k999=[win=40, lose=185, draw=0], CEC2024_4_30k999=[win=42, lose=183, draw=0]}
GWO [win=150, lose=6375, draw=0]
	 Against:{SSA=[win=6, lose=719, draw=0], RDE=[win=0, lose=725, draw=0], LSHADE=[win=0, lose=725, draw=0], IEACOP=[win=0, lose=725, draw=0], BlockEA=[win=84, lose=641, draw=0], jSOa=[win=0, lose=725, draw=0], mLSAHDE-RL=[win=25, lose=700, draw=0], GAOA=[win=10, lose=715, draw=0], L-SRTDE=[win=25, lose=700, draw=0]}
	 Problems:{CEC2024_18_30k999=[win=0, lose=225, draw=0], CEC2024_19_30k999=[win=46, lose=179, draw=0], CEC2024_16_30k999=[win=2, lose=223, draw=0], CEC2024_17_30k999=[win=1, lose=224, draw=0], CEC2024_23_30k999=[win=0, lose=225, draw=0], CEC2024_15_30k999=[win=0, lose=225, draw=0], CEC2024_14_30k999=[win=0, lose=225, draw=0], CEC2024_21_30k999=[win=1, lose=224, draw=0], CEC2024_25_30k999=[win=0, lose=225, draw=0], CEC2024_20_30k999=[win=0, lose=225, draw=0], CEC2024_22_30k999=[win=15, lose=210, draw=0], CEC2024_24_30k999=[win=1, lose=224, draw=0], CEC2024_26_30k999=[win=25, lose=200, draw=0], CEC2024_29_30k999=[win=0, lose=225, draw=0], CEC2024_28_30k999=[win=0, lose=225, draw=0], CEC2024_27_30k999=[win=0, lose=225, draw=0], CEC2024_9_30k999=[win=9, lose=216, draw=0], CEC2024_11_30k999=[win=0, lose=225, draw=0], CEC2024_1_30k999=[win=0, lose=225, draw=0], CEC2024_2_30k999=[win=24, lose=201, draw=0], CEC2024_3_30k999=[win=25, lose=200, draw=0], CEC2024_13_30k999=[win=1, lose=224, draw=0], CEC2024_10_30k999=[win=0, lose=225, draw=0], CEC2024_12_30k999=[win=0, lose=225, draw=0], CEC2024_6_30k999=[win=0, lose=225, draw=0], CEC2024_7_30k999=[win=0, lose=225, draw=0], CEC2024_5_30k999=[win=0, lose=225, draw=0], CEC2024_8_30k999=[win=0, lose=225, draw=0], CEC2024_4_30k999=[win=0, lose=225, draw=0]}
