TrueSkill One-On-One rating:
L-SRTDE - Mean(mu)=-75.76, Std-Dev(sigma)=0.8 RI=[-77.35, -74.17]
RDE - Mean(mu)=-77.8, Std-Dev(sigma)=0.77 RI=[-79.34, -76.25]
jSOa - Mean(mu)=-79.14, Std-Dev(sigma)=0.79 RI=[-80.71, -77.57]
mLSAHDE-RL - Mean(mu)=-80.82, Std-Dev(sigma)=0.79 RI=[-82.4, -79.24]
BlockEA - Mean(mu)=-82.81, Std-Dev(sigma)=0.82 RI=[-84.45, -81.17]
IEACOP - Mean(mu)=-83.22, Std-Dev(sigma)=0.83 RI=[-84.88, -81.57]

TrueSkill Free-For-All rating:
L-SRTDE - Mean(mu)=29.02, Std-Dev(sigma)=0.65 RI=[27.72, 30.32]
RDE - Mean(mu)=26.95, Std-Dev(sigma)=0.64 RI=[25.68, 28.22]
jSOa - Mean(mu)=25.47, Std-Dev(sigma)=0.63 RI=[24.2, 26.73]
mLSAHDE-RL - Mean(mu)=25.32, Std-Dev(sigma)=0.65 RI=[24.03, 26.61]
BlockEA - Mean(mu)=22.71, Std-Dev(sigma)=0.65 RI=[21.41, 24.01]
IEACOP - Mean(mu)=21.09, Std-Dev(sigma)=0.66 RI=[19.78, 22.4]

Glicko2 rating:
L-SRTDE - Rating=1,758.7 RD=50 ro=0.06 RI=[1658.7, 1858.7]
RDE - Rating=1,636.7 RD=50 ro=0.06 RI=[1536.72, 1736.72]
mLSAHDE-RL - Rating=1,548.8 RD=50 ro=0.06 RI=[1448.82, 1648.82]
jSOa - Rating=1,521.9 RD=50 ro=0.06 RI=[1421.9, 1621.9]
BlockEA - Rating=1,307.7 RD=50 ro=0.06 RI=[1207.73, 1407.73]
IEACOP - Rating=1,226.1 RD=50 ro=0.06 RI=[1126.13, 1326.13]

Game results:
L-SRTDE [win=2516, lose=709, draw=400]
	 Against:{RDE=[win=434, lose=143, draw=148], IEACOP=[win=603, lose=66, draw=56], BlockEA=[win=564, lose=158, draw=3], jSOa=[win=476, lose=106, draw=143], mLSAHDE-RL=[win=439, lose=236, draw=50]}
	 Problems:{CEC2024_18_30k999=[win=124, lose=1, draw=0], CEC2024_19_30k999=[win=0, lose=125, draw=0], CEC2024_16_30k999=[win=101, lose=24, draw=0], CEC2024_17_30k999=[win=92, lose=33, draw=0], CEC2024_23_30k999=[win=73, lose=52, draw=0], CEC2024_15_30k999=[win=124, lose=1, draw=0], CEC2024_14_30k999=[win=114, lose=11, draw=0], CEC2024_25_30k999=[win=69, lose=56, draw=0], CEC2024_21_30k999=[win=50, lose=0, draw=75], CEC2024_20_30k999=[win=78, lose=47, draw=0], CEC2024_24_30k999=[win=78, lose=47, draw=0], CEC2024_22_30k999=[win=85, lose=40, draw=0], CEC2024_26_30k999=[win=112, lose=13, draw=0], CEC2024_28_30k999=[win=122, lose=3, draw=0], CEC2024_27_30k999=[win=58, lose=0, draw=67], CEC2024_29_30k999=[win=118, lose=7, draw=0], CEC2024_9_30k999=[win=75, lose=50, draw=0], CEC2024_11_30k999=[win=122, lose=3, draw=0], CEC2024_1_30k999=[win=50, lose=0, draw=75], CEC2024_3_30k999=[win=25, lose=100, draw=0], CEC2024_2_30k999=[win=49, lose=0, draw=76], CEC2024_13_30k999=[win=109, lose=16, draw=0], CEC2024_12_30k999=[win=123, lose=2, draw=0], CEC2024_10_30k999=[win=119, lose=1, draw=5], CEC2024_6_30k999=[win=65, lose=60, draw=0], CEC2024_7_30k999=[win=125, lose=0, draw=0], CEC2024_5_30k999=[win=73, lose=10, draw=42], CEC2024_4_30k999=[win=118, lose=7, draw=0], CEC2024_8_30k999=[win=65, lose=0, draw=60]}
RDE [win=2089, lose=1134, draw=402]
	 Against:{IEACOP=[win=635, lose=36, draw=54], BlockEA=[win=524, lose=197, draw=4], jSOa=[win=450, lose=129, draw=146], mLSAHDE-RL=[win=337, lose=338, draw=50], L-SRTDE=[win=143, lose=434, draw=148]}
	 Problems:{CEC2024_18_30k999=[win=97, lose=28, draw=0], CEC2024_19_30k999=[win=94, lose=31, draw=0], CEC2024_16_30k999=[win=77, lose=48, draw=0], CEC2024_17_30k999=[win=104, lose=21, draw=0], CEC2024_23_30k999=[win=50, lose=75, draw=0], CEC2024_15_30k999=[win=79, lose=46, draw=0], CEC2024_14_30k999=[win=102, lose=23, draw=0], CEC2024_25_30k999=[win=40, lose=85, draw=0], CEC2024_21_30k999=[win=50, lose=0, draw=75], CEC2024_20_30k999=[win=50, lose=75, draw=0], CEC2024_24_30k999=[win=125, lose=0, draw=0], CEC2024_22_30k999=[win=65, lose=60, draw=0], CEC2024_26_30k999=[win=112, lose=13, draw=0], CEC2024_28_30k999=[win=71, lose=54, draw=0], CEC2024_27_30k999=[win=56, lose=6, draw=63], CEC2024_29_30k999=[win=50, lose=75, draw=0], CEC2024_9_30k999=[win=38, lose=87, draw=0], CEC2024_11_30k999=[win=32, lose=93, draw=0], CEC2024_1_30k999=[win=50, lose=0, draw=75], CEC2024_3_30k999=[win=75, lose=50, draw=0], CEC2024_2_30k999=[win=49, lose=0, draw=76], CEC2024_13_30k999=[win=76, lose=49, draw=0], CEC2024_12_30k999=[win=99, lose=26, draw=0], CEC2024_10_30k999=[win=89, lose=31, draw=5], CEC2024_6_30k999=[win=48, lose=77, draw=0], CEC2024_7_30k999=[win=96, lose=28, draw=1], CEC2024_5_30k999=[win=78, lose=0, draw=47], CEC2024_4_30k999=[win=72, lose=53, draw=0], CEC2024_8_30k999=[win=65, lose=0, draw=60]}
mLSAHDE-RL [win=1898, lose=1557, draw=170]
	 Against:{RDE=[win=338, lose=337, draw=50], IEACOP=[win=475, lose=249, draw=1], BlockEA=[win=514, lose=192, draw=19], jSOa=[win=335, lose=340, draw=50], L-SRTDE=[win=236, lose=439, draw=50]}
	 Problems:{CEC2024_18_30k999=[win=42, lose=83, draw=0], CEC2024_19_30k999=[win=122, lose=3, draw=0], CEC2024_16_30k999=[win=78, lose=47, draw=0], CEC2024_17_30k999=[win=49, lose=76, draw=0], CEC2024_23_30k999=[win=121, lose=4, draw=0], CEC2024_15_30k999=[win=88, lose=37, draw=0], CEC2024_14_30k999=[win=47, lose=78, draw=0], CEC2024_25_30k999=[win=117, lose=8, draw=0], CEC2024_21_30k999=[win=24, lose=101, draw=0], CEC2024_20_30k999=[win=110, lose=15, draw=0], CEC2024_24_30k999=[win=25, lose=100, draw=0], CEC2024_22_30k999=[win=116, lose=0, draw=9], CEC2024_26_30k999=[win=0, lose=125, draw=0], CEC2024_28_30k999=[win=93, lose=28, draw=4], CEC2024_27_30k999=[win=19, lose=106, draw=0], CEC2024_29_30k999=[win=94, lose=31, draw=0], CEC2024_9_30k999=[win=122, lose=0, draw=3], CEC2024_11_30k999=[win=96, lose=29, draw=0], CEC2024_1_30k999=[win=50, lose=0, draw=75], CEC2024_3_30k999=[win=125, lose=0, draw=0], CEC2024_2_30k999=[win=49, lose=0, draw=76], CEC2024_13_30k999=[win=72, lose=53, draw=0], CEC2024_12_30k999=[win=14, lose=111, draw=0], CEC2024_10_30k999=[win=4, lose=121, draw=0], CEC2024_6_30k999=[win=120, lose=2, draw=3], CEC2024_7_30k999=[win=1, lose=124, draw=0], CEC2024_5_30k999=[win=0, lose=125, draw=0], CEC2024_4_30k999=[win=99, lose=26, draw=0], CEC2024_8_30k999=[win=1, lose=124, draw=0]}
jSOa [win=1691, lose=1538, draw=396]
	 Against:{RDE=[win=129, lose=450, draw=146], IEACOP=[win=622, lose=49, draw=54], BlockEA=[win=494, lose=228, draw=3], mLSAHDE-RL=[win=340, lose=335, draw=50], L-SRTDE=[win=106, lose=476, draw=143]}
	 Problems:{CEC2024_18_30k999=[win=79, lose=46, draw=0], CEC2024_19_30k999=[win=84, lose=41, draw=0], CEC2024_16_30k999=[win=71, lose=54, draw=0], CEC2024_17_30k999=[win=101, lose=24, draw=0], CEC2024_23_30k999=[win=27, lose=98, draw=0], CEC2024_15_30k999=[win=53, lose=72, draw=0], CEC2024_14_30k999=[win=84, lose=41, draw=0], CEC2024_25_30k999=[win=22, lose=103, draw=0], CEC2024_21_30k999=[win=50, lose=0, draw=75], CEC2024_20_30k999=[win=29, lose=96, draw=0], CEC2024_24_30k999=[win=79, lose=46, draw=0], CEC2024_22_30k999=[win=45, lose=80, draw=0], CEC2024_26_30k999=[win=62, lose=63, draw=0], CEC2024_28_30k999=[win=29, lose=96, draw=0], CEC2024_27_30k999=[win=56, lose=6, draw=63], CEC2024_29_30k999=[win=25, lose=100, draw=0], CEC2024_9_30k999=[win=35, lose=90, draw=0], CEC2024_11_30k999=[win=48, lose=77, draw=0], CEC2024_1_30k999=[win=50, lose=0, draw=75], CEC2024_3_30k999=[win=50, lose=75, draw=0], CEC2024_2_30k999=[win=49, lose=0, draw=76], CEC2024_13_30k999=[win=93, lose=32, draw=0], CEC2024_12_30k999=[win=78, lose=47, draw=0], CEC2024_10_30k999=[win=85, lose=40, draw=0], CEC2024_6_30k999=[win=36, lose=89, draw=0], CEC2024_7_30k999=[win=75, lose=50, draw=0], CEC2024_5_30k999=[win=78, lose=0, draw=47], CEC2024_4_30k999=[win=53, lose=72, draw=0], CEC2024_8_30k999=[win=65, lose=0, draw=60]}
BlockEA [win=1126, lose=2469, draw=30]
	 Against:{RDE=[win=197, lose=524, draw=4], IEACOP=[win=351, lose=373, draw=1], jSOa=[win=228, lose=494, draw=3], mLSAHDE-RL=[win=192, lose=514, draw=19], L-SRTDE=[win=158, lose=564, draw=3]}
	 Problems:{CEC2024_18_30k999=[win=4, lose=121, draw=0], CEC2024_19_30k999=[win=28, lose=97, draw=0], CEC2024_16_30k999=[win=35, lose=90, draw=0], CEC2024_17_30k999=[win=27, lose=98, draw=0], CEC2024_23_30k999=[win=104, lose=21, draw=0], CEC2024_15_30k999=[win=12, lose=113, draw=0], CEC2024_14_30k999=[win=0, lose=125, draw=0], CEC2024_25_30k999=[win=96, lose=29, draw=0], CEC2024_21_30k999=[win=1, lose=124, draw=0], CEC2024_20_30k999=[win=107, lose=18, draw=0], CEC2024_24_30k999=[win=0, lose=125, draw=0], CEC2024_22_30k999=[win=40, lose=76, draw=9], CEC2024_26_30k999=[win=55, lose=70, draw=0], CEC2024_28_30k999=[win=56, lose=65, draw=4], CEC2024_27_30k999=[win=6, lose=119, draw=0], CEC2024_29_30k999=[win=88, lose=37, draw=0], CEC2024_9_30k999=[win=100, lose=22, draw=3], CEC2024_11_30k999=[win=77, lose=48, draw=0], CEC2024_1_30k999=[win=0, lose=125, draw=0], CEC2024_3_30k999=[win=0, lose=125, draw=0], CEC2024_2_30k999=[win=0, lose=125, draw=0], CEC2024_13_30k999=[win=0, lose=125, draw=0], CEC2024_12_30k999=[win=14, lose=111, draw=0], CEC2024_10_30k999=[win=21, lose=104, draw=0], CEC2024_6_30k999=[win=102, lose=20, draw=3], CEC2024_7_30k999=[win=45, lose=79, draw=1], CEC2024_5_30k999=[win=50, lose=69, draw=6], CEC2024_4_30k999=[win=27, lose=97, draw=1], CEC2024_8_30k999=[win=31, lose=91, draw=3]}
IEACOP [win=773, lose=2686, draw=166]
	 Against:{RDE=[win=36, lose=635, draw=54], BlockEA=[win=373, lose=351, draw=1], jSOa=[win=49, lose=622, draw=54], mLSAHDE-RL=[win=249, lose=475, draw=1], L-SRTDE=[win=66, lose=603, draw=56]}
	 Problems:{CEC2024_18_30k999=[win=29, lose=96, draw=0], CEC2024_19_30k999=[win=47, lose=78, draw=0], CEC2024_16_30k999=[win=13, lose=112, draw=0], CEC2024_17_30k999=[win=2, lose=123, draw=0], CEC2024_23_30k999=[win=0, lose=125, draw=0], CEC2024_15_30k999=[win=19, lose=106, draw=0], CEC2024_14_30k999=[win=28, lose=97, draw=0], CEC2024_25_30k999=[win=31, lose=94, draw=0], CEC2024_21_30k999=[win=50, lose=0, draw=75], CEC2024_20_30k999=[win=1, lose=124, draw=0], CEC2024_24_30k999=[win=68, lose=57, draw=0], CEC2024_22_30k999=[win=15, lose=110, draw=0], CEC2024_26_30k999=[win=34, lose=91, draw=0], CEC2024_28_30k999=[win=0, lose=125, draw=0], CEC2024_27_30k999=[win=54, lose=12, draw=59], CEC2024_29_30k999=[win=0, lose=125, draw=0], CEC2024_9_30k999=[win=2, lose=123, draw=0], CEC2024_11_30k999=[win=0, lose=125, draw=0], CEC2024_1_30k999=[win=25, lose=100, draw=0], CEC2024_3_30k999=[win=100, lose=25, draw=0], CEC2024_2_30k999=[win=25, lose=96, draw=4], CEC2024_13_30k999=[win=25, lose=100, draw=0], CEC2024_12_30k999=[win=47, lose=78, draw=0], CEC2024_10_30k999=[win=52, lose=73, draw=0], CEC2024_6_30k999=[win=1, lose=124, draw=0], CEC2024_7_30k999=[win=32, lose=93, draw=0], CEC2024_5_30k999=[win=25, lose=100, draw=0], CEC2024_4_30k999=[win=5, lose=119, draw=1], CEC2024_8_30k999=[win=43, lose=55, draw=27]}
